@import '../../../styles/var.less';

.workspace {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.workspaceMain {
  height: 100%;
}

.loadingContent {
  flex: 1;
  height: 0px !important;
}

.boxLeft {
  width: var(--panel-left-width);
  height: 100%;
  overflow: hidden;
  border-right: 1px solid var(--color-border-secondary);
  border-top: 0px;
  border-bottom: 0px;
}

.boxRight {
  position: relative;
  z-index: 1; //为了覆盖左侧 Cascader
  flex: 1;
  width: 0px;
  background-color: var(--color-bg-base);
}

.box_right_center {
  height: 100%;
}

.box_right_console {
  height: 300px;
  overflow: hidden;
}

.box_right_result {
  height: 0px;
  flex: 1;
}

.select_database_box {
  display: flex;
  align-items: center;
  width: 100%;
  .current_database {
    flex: 1;
    width: 0px;
    display: flex;
    align-items: center;
    cursor: pointer;
    i {
      flex-shrink: 0;
      margin-left: 10px;
    }
    .name {
      max-width: 90%;
      .f-single-line();
    }
  }

  .other_operations {
    flex-shrink: 0;
  }

  .icon_box {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cascade_popup {
  :global {
    .ant-cascader-menu-item-content {
      font-weight: 400 !important;
    }
  }
}

.hiddenPanelLeft {
  display: none;
}
