@import '../../../../../styles/var.less';

.workspaceExtend {
  display: none;
  background-color: var(--color-bg-subtle);
  .workspaceExtendBar {
    flex-shrink: 0;
    width: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0px;
  }
  .workspaceExtendMain {
    flex: 1;
    width: 0px;
    border-right: 1px solid var(--color-border);
  }
}

.rightBarFront {
  margin: 2px 0px;
}

.workspaceExtendActive {
  display: flex;
}
