@import '../../../styles/var.less';

.box {
  display: flex;
  background-color: var(--color-bg);
  height: 100%;
  width: 100%;
}
.dragBox {
  width: 220px;
  height: 100%;
  overflow: hidden;
  border-right: 1px solid var(--color-border-secondary);
  border-top: 0px;
  border-bottom: 0px;
}

.boxLeft {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--color-bg-subtle);
  padding: 10px 8px 0px;
  box-sizing: border-box;
  min-width: 200px;
}

.createDashboardBtn {
  width: 100%;
  // margin: 0 10px 20px 10px;
  margin-bottom: 20px;
  padding: 0 12px;
}

.boxLeftTitle {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plusIcon {
  font-size: 18px;
  padding: 2px;
  cursor: pointer;

  &:hover {
    background-color: var(--color-hover-bg);
  }
}

.boxLeftItem {
  font-size: 14px;
  padding-left: 24px;
  padding-right: 8px;
  line-height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--border-radius-l-g);
  margin-bottom: 4px;

  .itemTitle {
    font-weight: 400;
    &:hover {
      color: var(--color-primary);
    }
  }

  .moreButton {
    flex-shrink: 0;
    display: none;
    transform: rotate(90deg);
  }

  &:hover {
    cursor: pointer;
    background-color: var(--color-hover-bg);

    .moreButton {
      display: block;
    }
  }
}

.activeItem {
  color: var(--color-primary);
  background-color: var(--color-hover-bg);
}

.boxRight {
  flex: 1;
  padding: 24px 40px;
  overflow-y: auto;
  padding-bottom: 60px;
}

.boxRightTitle {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 24px;
}

.boxRightContent {
}

.boxRightContentRow {
  display: flex;
}

.boxRightContentColumn {
  flex: 1;
  margin-right: 20px;

  &:last-child {
    margin-right: 0px;
  }
}
