export default {
  'common.text.no': '否',
  'common.text.is': '是',
  'common.button.affirm': '确认',
  'common.button.edit': '编辑',
  'common.button.modify': '修改',
  'common.button.confirm': '确认',
  'common.button.cancel': '取消',
  'common.data.hour': '{1}小时',
  'common.data.minute': '{1}分钟',
  'common.tip.yesterday': '昨天{1}',
  'common.tip.tomorrow': '明天{1}',
  'common.tip.ago': '前',
  'common.tip.later': '后',
  'common.tip.now': '现在',
  'common.tip.justNow': '刚刚',
  'common.text.search': '搜索',
  'common.placeholder.select': '请选择{1}',
  'common.text.serviceStarting': '服务启动中...',
  'common.text.serviceFail': '服务启动失败',
  'common.text.column': '列',
  'common.text.row': '行',
  'common.text.indexes': '索引',
  'common.button.save': '保存',
  'common.button.open': '打开',
  'common.button.refresh': '刷新',
  'common.button.execute': '执行',
  "common.button.import": '导入SQL',
  'common.button.format': '格式化',
  'common.message.successfulConfig': '配置成功',
  'common.text.successful': '成功',
  'common.text.failure': '失败',
  'common.message.modifySuccessfully': '修改成功',
  'common.message.addedSuccessfully': '添加成功',
  'common.text.custom': '自定义',
  'common.button.delete': '删除',
  'common.text.executionResult': '结果 {1}',
  'common.tips.deleteTable': '你确定好删除这张表吗？',
  'common.text.tableName': '表名称',
  'common.text.submittedSuccessfully': 'Successfully submitted',
  'common.text.successfullyDelete': '删除成功',
  'common.text.explainSQL': '解释SQL',
  'common.text.optimizeSQL': '优化SQL',
  'common.text.conversionSQL': '转化SQL',
  'common.text.table': '表',
  'common.tips.saveSuccessfully': '保存成功',
  'common.button.copy': '复制',
  'common.button.copySuccessfully': '复制成功',
  'common.button.createConsole': '新建控制台',
  'common.button.exportWord': '导出到Word',
  'common.button.exportExcel': '导出到Excel',
  'common.button.exportHtml': '导出到Html',
  'common.button.exportMarkdown': '导出到Markdown',
  'common.button.exportPdf': '导出到Pdf',
  'common.text.successfulExecution': '执行成功',
  'common.text.result': '结果',
  'common.text.timeConsuming': '耗时',
  'common.text.searchRow': '查询行数',
  'common.text.noData': '暂无数据',
  'common.text.remindMeLater': '稍后提醒我',
  'common.text.goToUpdate': '前往更新',
  'common.text.updateReminder': '更新提醒',
  'common.text.detectionLatestVersion': '监测到最新版本',
  'common.text.setting': '设置',
  'common.text.tryToRestart': '尝试重新启动',
  'common.text.contactUs': '联系我们',
  'common.text.wechatPopularizeAi': '关注微信公众号，发送 “AI” 免费获取体验次数。',
  'common.text.wechatPopularizeAi2': '关注微信公众号，发送 “AI” 可以免费获得ApiKey，并赠送体验次数。',
  'common.text.wechatPopularize': '发送 “推广” 还可以免费获取更多体验次数。',
  'common.text.export': '导出',
  'common.notification.detail': '查看详情',
  'common.notification.solution': '解决办法',
  'common.button.copyError': '复制错误报告',
  'common.button.copyErrorTips': '（这里会复制接口信息以及详细参数，如有敏感参数，请先解析JSON处理后在发送）',
  'common.tips.formatError': '格式化失败，请看sql是否正确',
  'common.text.executeSelectedSQL': '执行选中SQL',
  'common.text.refreshPage': '刷新页面',
  'common.text.saveConsole': '保存控制台',
  'common.text.textToSQL': '纯文本转SQL',
  'common.text.editorRightClick': '编辑器右键',
  'common.form.error.required': '此项必填!',
  'common.form.error.email': '不是正确的邮箱格式',
  'common.tips.delete.confirm': '确认要删除吗？',
  'common.tips.updateSuccess': '更新成功',
  'common.tips.createSuccess': '创建成功',
  'common.text.action': '操作',
  'common.button.add': '添加',
  'common.text.errorMessage': '错误信息',
  'common.button.cancelRequest': '取消请求',
  'common.button.executionError': '执行错误',
  'common.text.affectedRows': '受影响行：{1}',
  'common.text.selectFile' : '选择文件',
  'common.text.noTableFoundUp' : '当前库没有查询到表',
  'common.text.noTableFoundDown' : '你可以在顶部切换数据库',
  'common.text.updateNow' : '立即更新',
  'common.title.preview' : '预览',
  'common.title.errorMessage': '错误信息',
  'common.Button.addDatabase': '添加数据库',
  'common.Button.addSchema': '添加Schema',
  'common.label.comment': '备注',
  'common.label.name': '名称',
  'common.title.create': '创建',
  'common.title.executiveLogging': '执行记录',
  'common.text.executionTime': '{1}ms 执行完毕',
  'common.button.copyRowAs': '复制行为',
  'common.button.insertSql': 'Insert 语句',
  'common.button.updateSql': 'Update 语句',
  'common.button.tabularSeparatedValues': '制表符分隔值',
  'common.button.tabularSeparatedValuesFieldName': '制表符分隔值(字段名)',
  'common.button.tabularSeparatedValuesFieldNameAndData': '制表符分隔值(字段名和数据)',
  'common.button.cloneRow': '克隆行',
  'common.button.deleteRow': '删除行',
  'common.button.setNull': '设置为NULL',
  'common.button.setDefault': '设置为默认值',
  'common.button.viewData': '查看/修改数据',
  'common.button.close': '关闭',
  'common.button.closeAll': '全部关闭',
  'common.button.closeOthers': '关闭其他',
  'common.label.tcp': '线上',
  'common.label.LocalFile': '本地',
};
