export default {
  'connection.title.connections': '连接池',
  'connection.title.createConnection': '创建数据源',
  'connection.title.editConnection': '修改数据源',
  'connection.label.name': '名称',
  'connection.label.host': '主机',
  'connection.label.authentication': '身份验证',
  'connection.label.database': '数据库',
  'connection.label.JDBCDrive': 'JDBC驱动',
  'connection.label.port': '端口',
  'connection.button.testConnection': '测试链接',
  'connection.label.advancedConfiguration': '高级配置',
  'connection.label.sshConfiguration': 'SSH',
  'connection.button.addConnection': '新增连接',
  'connection.button.connect': '连接',
  'connection.message.testConnectResult': '测试连接{1}',
  'connection.message.testSshConnection': '测试ssh连接',
  'connection.tableHeader.name': '名称',
  'connection.tableHeader.value': '值',
}
