export default {
  'setting.title.setting': '设置',
  'setting.nav.basic': '基础设置',
  'setting.nav.customAi': '自定义AI',
  'setting.nav.proxy': '服务端地址',
  'setting.nav.aboutUs': '关于我们',
  'setting.title.backgroundColor': '背景色',
  'setting.title.themeColor': '主题色',
  'setting.label.blue': '蓝蓬釉',
  'setting.label.green': '极光绿',
  'setting.label.violet': '酱紫',
  'setting.text.dark': '暗色',
  'setting.text.dark2': '暗色2',
  'setting.text.light': '亮色',
  'setting.text.followOS': '自动',
  'setting.title.language': '语言',
  'setting.title.aiSource': 'AI 来源',
  'setting.tab.custom': '自定义',
  'setting.tab.aiType.zhipu': '智谱',
  'setting.tab.aiType.baichuan': '百川',
  'setting.tab.aiType.wenxin': '文心一言',
  'setting.tab.aiType.tongyiqianwen': '通义千问',
  'setting.tab.aiType.custom.tips': "接口格式与OpenAI接口格式一致",
  'setting.label.serviceAddress': '服务地址',
  'setting.button.apply': '应用',
  'setting.text.currentEnv': '当前环境',
  'setting.text.currentVersion': '当前版本',
  'setting.text.viewingUpdateLogs': '查看更新日志',
  'setting.label.isStreamOutput': '接口是否流式输出',
  'setting.label.customAiUrl': '自定义接口Url',
  'setting.placeholder.httpsProxy': '非必填，用于设置请求OPENAI接口时的HTTP代理{1}',
  'setting.placeholder.apiKey': '使用OpenAi接口时必填，可前往OpenAI官网查看APIKEY',
  'setting.placeholder.chat2dbApiKey': '使用Chat2DB提供的APIKEY',
  'setting.placeholder.customUrl': '选择自定义AI时必填，用于设置自定义AI的REST接口URL',
  'setting.placeholder.apiHost': '非必填，默认值为 https://api.openai.com/',
  'setting.message.urlTestError': '接口测试不通过',
  'setting.placeholder.azureOpenAIKey': '从Azure门户获取Azure OpenAI密钥凭证',
  'setting.placeholder.azureEndpoint': '从Azure门户获取Azure OpenA端口',
  'setting.placeholder.azureDeployment': '部署模型的部署id',
  'setting.ai.tips': '请登录后选择AI配置',
  'setting.ai.user.hidden': '请联系管理员在"设置->自定义AI"中设置ApiKey',
  'setting.button.startDownloading': '开始下载',
  'setting.button.beDownloading': '下载中',
  'setting.button.redownload': '重新下载',
  'setting.button.restart': '立即重启',
  'setting.text.discoverNewVersion': '发现新版本 {1}',
  'setting.text.isLatestVersion': '已是最新版本',
  'setting.button.changeLog': '查看更新日志',
  'setting.title.updateRule': '更新规则',
  'setting.text.autoUpdate': '新版自动下载并安装更新',
  'setting.text.manualUpdate': '仅在新版本发布时提醒我',
  'setting.button.iSee': '我知道了',
  'setting.text.newEditionIsReady': '新版本已下载完成, 重启软件将会安装新版本',
  'setting.button.goToUpdate': '前往更新',
  'setting.text.UpdatedLatestVersion': '已更新到最新版本 {1}',

};
