export default {
  'setting.title.setting': '设置',
  'setting.nav.basic': '基础设置',
  'setting.nav.customAi': '自定义AI',
  'setting.nav.proxy': '代理设置',
  'setting.nav.aboutUs': '关于我们',
  'setting.title.backgroundColor': '背景色',
  'setting.title.themeColor': '主题色',
  'setting.label.blue': '蓝蓬釉',
  'setting.label.green': '极光绿',
  'setting.label.violet': '酱紫',
  'setting.text.dark': '暗色',
  'setting.text.light': '亮色',
  'setting.text.followOS': '自动',
  'setting.title.language': '语言',
  'setting.title.aiSource': 'AI 来源',
  'setting.tab.custom': '自定义',
  'setting.label.serviceAddress': '服务地址',
  'setting.button.use': '应用',
  'setting.text.currentEnv': '当前环境',
  'setting.text.currentVersion': '当前版本',
  'setting.text.viewingUpdateLogs': '查看当前应用',
  'setting.label.isStreamOutput': '接口是否流式输出',
  'setting.label.customAiUrl': '自定义接口Url',
  'setting.placeholder.httpsProxy': '非必填，用于设置请求OPENAI接口时的HTTP代理{1}',
  'setting.placeholder.apiKey': '使用OpenAi接口时必填，可前往OpenAI官网查看APIKEY',
  'setting.placeholder.customUrl': '选择自定义AI时必填，用于设置自定义AI的REST接口URL',
  'setting.placeholder.apiHost': '非必填，默认值为 https://api.openai.com/',
  'setting.message.urlTestError': '接口测试不通过',

}