export default {
  'team.title': '团队管理',
  'team.tab.datasource': '链接管理',
  'team.tab.user': '用户管理',
  'team.tab.team': '团队管理',

  'team.action.rightManagement': '权限管理',
  'team.action.editDatasource': '编辑链接',
  'team.action.addDatasource': '添加链接',
  'team.action.addDatasource.placeholder': '搜索链接',
  'team.action.editUser': '编辑用户',
  'team.action.addUser': '添加用户',
  'team.action.addUser.placeholder': '搜索用户',
  'team.action.editTeam': '编辑团队',
  'team.action.addTeam': '添加团队',
  'team.action.addTeam.placeholder': '搜索团队',
  'team.action.affiliation.user': '包含用户',
  'team.action.affiliation.team': '所属团队',
  'team.action.affiliation.datasource': '归属链接',
  'team.action.addUserAndTeam': '添加用户/团队',
  'team.action.addUserAndTeam.placeholder': '搜索人员/团队',
  'team.input.search.placeholder': '输入关键字进行搜索',

  'team.datasource.rightManagement': '权限管理',
  'team.datasource.alias': '链接名称',
  'team.datasource.url': '链接地址',
  'team.datasource.code': '编码',
  'team.datasource.name': '名称',
  'team.datasource.status': '状态',

  'team.user.name': '用户',
  'team.user.userName': '用户名',
  'team.user.nickName': '昵称',
  'team.user.status': '状态',
  'team.user.addForm.userName': '用户名',
  'team.user.addForm.nickName': '昵称',
  'team.user.addForm.email': '邮箱',
  'team.user.addForm.password': '密码',
  'team.user.addForm.roleCode': '角色',
  'team.user.addForm.roleCode.admin': '管理员',
  'team.user.addForm.roleCode.user': '用户',
  'team.user.addForm.status': '状态',
  'team.user.addForm.status.valid': '有效',
  'team.user.addForm.status.invalid': '无效',

  'team.team.name': '团队',
  'team.team.addForm.code': '团队编码',
  'team.team.addForm.name': '团队名',
  'team.team.addForm.status': '状态',
  'team.team.addForm.status.valid': '有效',
  'team.team.addForm.status.invalid': '无效',
  'team.team.addForm.description': '描述',
};
