@import '../../styles/var.less';

.monacoEditorBox {
  height: 200px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  overflow: hidden;
}

.errorBox {
  margin-top: 10px;
}

.previewBox {
  // 伪元素画一条剧中的线条
  position: relative;
  display: flex;
  margin-bottom: 4px;
  .previewText {
    background: var(--color-bg-base);
    flex-shrink: 0;
    margin-right: 10px;
  }
  .previewLine {
    flex: 1;
    position: relative;
    &::after {
      position: absolute;
      left: 0;
      right: 0px;
      top: 50%;
      content: '';
      width: 100%;
      height: 1px;
      background: var(--color-border);
      transform: translateY(-50%);
    }
  }
}
