export default {
  'common.text.no': '아니요',
  'common.text.is': '입니다',
  'common.button.affirm': '확인',
  'common.button.edit': '편집',
  'common.button.modify': '수정',
  'common.button.confirm': '확인',
  'common.button.cancel': '취소',
  'common.data.hour': '{1}시간',
  'common.data.minute': '{1}분',
  'common.tip.yesterday': '어제 {1}',
  'common.tip.tomorrow': '내일 {1}',
  'common.tip.ago': '전',
  'common.tip.later': '후',
  'common.tip.now': '지금',
  'common.tip.justNow': '방금 전',
  'common.text.search': '검색',
  'common.placeholder.select': '{1}을(를) 선택해주세요',
  'common.text.serviceStarting': '서비스 시작 중...',
  'common.text.serviceFail': '서비스 시작에 실패했습니다',
  'common.text.column': '열',
  'common.text.row': '행',
  'common.text.indexes': '인덱스',
  'common.button.save': '저장',
  'common.button.open': '열기',
  'common.button.refresh': '새로고침',
  'common.button.execute': '실행',
  'common.button.import': 'SQL 가져오기',
  'common.button.format': '포맷',
  'common.message.successfulConfig': '설정 성공',
  'common.text.successful': '성공',
  'common.text.failure': '실패',
  'common.message.modifySuccessfully': '수정 성공',
  'common.message.addedSuccessfully': '추가 성공',
  'common.text.custom': '사용자 정의',
  'common.button.delete': '삭제',
  'common.text.executionResult': '결과 {1}',
  'common.tips.deleteTable': '이 테이블을 삭제하시겠습니까?',
  'common.text.tableName': '테이블 이름',
  'common.text.submittedSuccessfully': '정상적으로 제출되었습니다',
  'common.text.successfullyDelete': '삭제 성공',
  'common.text.explainSQL': 'SQL 설명하기',
  'common.text.optimizeSQL': 'SQL 최적화하기',
  'common.text.conversionSQL': 'SQL 변환하기',
  'common.text.table': '테이블',
  'common.tips.saveSuccessfully': '저장 성공',
  'common.button.copy': '복사',
  'common.button.copyName': '이름 복사',
  'common.button.copySuccessfully': '복사 성공',
  'common.button.createConsole': '새 콘솔 만들기',
  'common.button.exportWord': 'Word로 내보내기',
  'common.button.exportExcel': 'Excel로 내보내기',
  'common.button.exportHtml': 'Html로 내보내기',
  'common.button.exportMarkdown': 'Markdown으로 내보내기',
  'common.button.exportPdf': 'Pdf로 내보내기',
  'common.text.successfulExecution': '실행 성공',
  'common.text.result': '결과',
  'common.text.timeConsuming': '소요 시간',
  'common.text.searchRow': '검색된 행 수',
  'common.text.noData': '데이터 없음',
  'common.text.remindMeLater': '나중에 알림',
  'common.text.goToUpdate': '업데이트로 이동',
  'common.text.updateReminder': '업데이트 알림',
  'common.text.detectionLatestVersion': '최신 버전 감지',
  'common.text.setting': '설정',
  'common.text.tryToRestart': '재시작 시도',
  'common.text.contactUs': '문의하기',
  'common.text.wechatPopularizeAi': 'WeChat 공식 계정을 팔로우하고 "AI"를 전송하여 무료 체험을 얻으세요.',
  'common.text.wechatPopularizeAi2': 'WeChat 공식 계정을 팔로우하고 "AI"를 전송하여 무료 ApiKey를 받고 체험 횟수를 증정받으세요.',
  'common.text.wechatPopularize': '"프로모션"을 전송하여 추가 무료 체험을 받으세요.',
  'common.text.export': '내보내기',
  'common.notification.detail': '자세히 보기',
  'common.notification.solution': '해결책',
  'common.button.copyError': '오류 보고서 복사',
  'common.button.copyErrorTips': '(여기서 API 정보와 상세 매개변수가 복사됩니다. 민감 정보가 포함된 경우 JSON을 분석한 후 전송하세요)',
  'common.tips.formatError': '포맷 실패, SQL이 올바른지 확인하세요',
  'common.text.executeSelectedSQL': '선택한 SQL 실행',
  'common.text.refreshPage': '페이지 새로고침',
  'common.text.saveConsole': '콘솔 저장',
  'common.text.textToSQL': '평문 텍스트를 SQL로 변환',
  'common.text.editorRightClick': '에디터 오른쪽 클릭',
  'common.form.error.required': '필수 항목입니다!',
  'common.form.error.email': '올바른 이메일 형식이 아닙니다',
  'common.tips.delete.confirm': '삭제하시겠습니까?',
  'common.tips.updateSuccess': '업데이트 성공',
  'common.tips.createSuccess': '생성 성공',
  'common.text.action': '작업',
  'common.button.add': '추가',
  'common.text.errorMessage': '오류 메시지',
  'common.button.cancelRequest': '요청 취소',
  'common.button.executionError': '실행 오류',
  'common.text.affectedRows': '영향받은 행: {1}',
  'common.text.selectFile': '파일 선택',
  'common.text.noTableFoundUp': '현재 데이터베이스에 테이블이 없습니다',
  'common.text.noTableFoundDown': '데이터베이스를 변경할 수 있습니다',
  'common.text.updateNow': '지금 업데이트',
  'common.title.preview': '미리 보기',
  'common.title.errorMessage': '오류 메시지',
  'common.label.comment': '코멘트',
  'common.label.name': '이름',
  'common.title.create': '생성',
  'common.title.executiveLogging': '실행 로그',
  'common.text.executionTime': '{1}ms 완료',
  'common.button.copyRowAs': '행 복사',
  'common.button.insertSql': 'Insert 문',
  'common.button.updateSql': 'Update 문',
  'common.button.tabularSeparatedValues': '탭 구분 값',
  'common.button.tabularSeparatedValuesFieldName': '탭 구분 값(필드 이름)',
  'common.button.tabularSeparatedValuesFieldNameAndData': '탭 구분 값(필드 이름과 데이터)',
  'common.button.cloneRow': '행 복제',
  'common.button.deleteRow': '행 삭제',
  'common.button.setNull': 'NULL로 설정',
  'common.button.setDefault': '기본값으로 설정',
  'common.button.viewData': '데이터 보기/수정',
  'common.button.close': '닫기',
  'common.button.closeAll': '모두 닫기',
  'common.button.closeOthers': '다른 것 닫기',
  'common.label.tcp': '온라인',
  'common.label.LocalFile': '로컬 파일',
  'common.text.rename': '이름 변경',
  'common.title.info': '정보',
};
