export default {
  'connection.title': '데이터 소스',
  'connection.title.connections': '연결',
  'connection.title.createConnection': '데이터 소스 생성',
  'connection.title.editConnection': '데이터 소스 편집',
  'connection.title.importConnection': '데이터 소스 가져오기',
  'connection.label.name': '이름',
  'connection.label.host': '호스트',
  'connection.label.authentication': '인증',
  'connection.label.database': '데이터베이스',
  'connection.label.JDBCDrive': 'JDBC 드라이버',
  'connection.label.port': '포트',
  'connection.button.testConnection': '연결 테스트',
  'connection.label.advancedConfiguration': '고급 설정',
  'connection.label.sshConfiguration': 'SSH',
  'connection.button.addConnection': '연결 추가',
  'connection.button.connect': '연결',
  'connection.button.remove': '연결 제거',
  'connection.message.testConnectResult': '연결 테스트 {1}',
  'connection.message.testSshConnection': 'SSH 연결 테스트',
  'connection.tableHeader.name': '이름',
  'connection.tableHeader.value': '값',
  'connection.title.uploadDriver': '업로드',
  'connection.tips.customUpload': '드라이버 업로드',
  'connection.title.driver': '드라이버',
  'connection.button.clickUpload': '클릭하여 업로드',
  'connection.text.downloadDriver': '드라이버 다운로드',
  'connection.text.downloadSuccess': '다운로드 성공',
  'connection.text.tryAgainDownload': '재다운로드 시도',
  'connection.text.downloading': '다운로드 중...',
  'connection.label.private': '비공개',
  'connection.label.shared': '공유',
  'connection.button.createConnection': '연결 생성',
  'connection.tips.noConnection': '현재 생성된 연결이 없습니다',
  'connection.tips.noConnectionTips': '이 연결의 세부 정보를 볼 권한은 없지만 직접 연결할 수 있습니다',
  'connection.title.importTitle': '파일 가져오기, .ncx(navicat) 또는 .dbp(dbever)',
};