export default {
  'editTable.tab.basicInfo': '기본 정보',
  'editTable.tab.columnInfo': '열 정보',
  'editTable.tab.indexInfo': '인덱스 정보',
  'editTable.label.tableName': '테이블 이름',
  'editTable.label.comment': '설명',
  'editTable.button.add': '추가',
  'editTable.button.delete': '삭제',
  'editTable.button.up': '위로 이동',
  'editTable.button.down': '아래로 이동',
  'editTable.label.indexName': '인덱스 이름',
  'editTable.label.indexType': '인덱스 타입',
  'editTable.label.indexMethod': '인덱스 방법',
  'editTable.label.includeColumn': '포함된 열',
  'editTable.button.createTable': '테이블 생성',
  'editTable.button.importTable': '테이블 가져오기',
  'editTable.label.index': '번호',
  'editTable.label.columnName': '열 이름',
  'editTable.label.columnSize': '크기',
  'editTable.label.columnType': '타입',
  'editTable.label.nullable': 'NULL 허용',
  'editTable.label.prefixLength': '접두사 길이',
  'editTable.label.defaultValue': '기본값',
  'editTable.label.sparse': '스파스',
  'editTable.label.characterSet': '문자 집합',
  'editTable.label.collation': '정렬 순서',
  'editTable.label.decimalPoint': '소수점',
  'editTable.label.unit': '단위',
  'editTable.label.value': '값',
  'editTable.label.autoIncrement': '자동 증가',
  'editTable.label.engine': '엔진',
  'editTable.label.incrementValue': '증가값',
  'editTable.label.order': '순서',
  'editTable.label.primaryKey': '기본 키',
  'editTable.title.sqlPreview': 'SQL 미리보기',
  'editTable.button.addColumn': '열 추가',
  'editTable.button.addIndex': '인덱스 추가',
};