export default {
  'setting.title.setting': '설정',
  'setting.nav.basic': '기본 설정',
  'setting.nav.customAi': '맞춤형 AI',
  'setting.nav.proxy': '서버 주소',
  'setting.nav.aboutUs': '소개',
  'setting.title.backgroundColor': '배경색',
  'setting.title.themeColor': '테마 색상',
  'setting.title.sqlEditorFontSize': 'SQL 편집기 글꼴 크기',
  'setting.label.blue': '파란색',
  'setting.label.green': '녹색',
  'setting.label.violet': '보라색',
  'setting.text.dark': '다크',
  'setting.text.dark2': '다크2',
  'setting.text.light': '라이트',
  'setting.text.followOS': '자동',
  'setting.title.language': '언어',
  'setting.title.aiSource': 'AI 소스',
  'setting.tab.custom': '맞춤형',
  'setting.tab.aiType.zhipu': '지푸',
  'setting.tab.aiType.baichuan': '바이촨',
  'setting.tab.aiType.wenxin': '원신 일언',
  'setting.tab.aiType.tongyiqianwen': '통의천문',
  'setting.tab.aiType.custom.tips': '인터페이스 형식은 OpenAI와 호환됩니다',
  'setting.label.serviceAddress': '서비스 주소',
  'setting.button.apply': '적용',
  'setting.text.currentEnv': '현재 환경',
  'setting.text.currentVersion': '현재 버전',
  'setting.text.viewingUpdateLogs': '업데이트 로그 보기',
  'setting.label.isStreamOutput': '스트림 출력 사용',
  'setting.label.customAiUrl': '맞춤형 AI URL',
  'setting.placeholder.httpsProxy':
      '선택 사항, OpenAI 인터페이스 요청 시 HTTP 프록시 설정용{1}',
  'setting.placeholder.apiKey':
      'OpenAI 인터페이스 사용 시 필수. API 키는 OpenAI 공식 사이트에서 확인 가능',
  'setting.placeholder.chat2dbApiKey': 'Chat2DB에서 제공하는 API 키 사용',
  'setting.placeholder.customUrl':
      '맞춤형 AI 선택 시 필수, 맞춤형 AI의 REST 인터페이스 URL 설정',
  'setting.placeholder.apiHost': '선택 사항, 기본값은 https://api.openai.com/',
  'setting.message.urlTestError': '인터페이스 테스트 실패',
  'setting.placeholder.azureOpenAIKey': 'Azure 포털에서 Azure OpenAI 키 가져오기',
  'setting.placeholder.azureEndpoint': 'Azure 포털에서 Azure OpenAI 엔드포인트 가져오기',
  'setting.placeholder.azureDeployment': '모델 배포 ID 지정',
  'setting.ai.tips': 'AI 설정을 선택하려면 로그인하세요',
  'setting.ai.user.hidden': '관리자에게 연락하여 "설정 -> 맞춤형 AI"에서 API 키 설정',
  'setting.button.startDownloading': '다운로드 시작',
  'setting.button.beDownloading': '다운로드 중',
  'setting.button.redownload': '재다운로드',
  'setting.button.restart': '지금 재시작',
  'setting.text.discoverNewVersion': '새 버전 {1} 발견',
  'setting.text.isLatestVersion': '최신 버전입니다',
  'setting.button.changeLog': '업데이트 로그 보기',
  'setting.title.updateRule': '업데이트 규칙',
  'setting.text.autoUpdate': '새 버전 자동 다운로드 및 설치',
  'setting.text.manualUpdate': '새 버전 출시 시 알림만 받기',
  'setting.button.iSee': '알겠습니다',
  'setting.text.newEditionIsReady':
      '새 버전 다운로드 완료. 소프트웨어 재시작 시 새 버전 설치',
  'setting.button.goToUpdate': '업데이트로 이동',
  'setting.text.UpdatedLatestVersion': '최신 버전 {1}로 업데이트',
  'setting.title.holdingService': '서비스 유지',
  'setting.text.holdingService': '앱 종료 후에도 서비스 유지, 시작 속도 향상',
  'setting.chat2db.ai.button': '더 강력한 AI 기능 체험을 위해 Chat2DB Pro 사용',
  'setting.title.goto.chat2db.pro': 'Chat2DB Pro로 이동',
};