export default {
  'team.title': '팀 관리',
  'team.tab.datasource': '링크 관리',
  'team.tab.user': '사용자 관리',
  'team.tab.team': '팀 관리',

  'team.action.rightManagement': '권한 관리',
  'team.action.editDatasource': '링크 편집',
  'team.action.addDatasource': '링크 추가',
  'team.action.addDatasource.placeholder': '링크를 검색',
  'team.action.editUser': '사용자 편집',
  'team.action.addUser': '사용자 추가',
  'team.action.addUser.placeholder': '사용자를 검색',
  'team.action.editTeam': '팀 편집',
  'team.action.addTeam': '팀 추가',
  'team.action.addTeam.placeholder': '팀을 검색',
  'team.action.affiliation.user': '포함된 사용자',
  'team.action.affiliation.team': '소속 팀',
  'team.action.affiliation.datasource': '소속 링크',
  'team.action.addUserAndTeam': '사용자/팀 추가',
  'team.action.addUserAndTeam.placeholder': '인원/팀을 검색',
  'team.input.search.placeholder': '키워드를 입력하여 검색',

  'team.datasource.rightManagement': '권한 관리',
  'team.datasource.alias': '링크 이름',
  'team.datasource.url': '링크 주소',
  'team.datasource.code': '코드',
  'team.datasource.name': '이름',
  'team.datasource.status': '상태',

  'team.user.name': '사용자',
  'team.user.userName': '사용자 이름',
  'team.user.nickName': '닉네임',
  'team.user.status': '상태',

  'team.user.addForm.userName': '사용자 이름',
  'team.user.addForm.nickName': '닉네임',
  'team.user.addForm.email': '이메일 주소',
  'team.user.addForm.password': '비밀번호',
  'team.user.addForm.roleCode': '권한',
  'team.user.addForm.roleCode.admin': '관리자',
  'team.user.addForm.roleCode.user': '사용자',
  'team.user.addForm.status': '상태',
  'team.user.addForm.status.valid': '유효',
  'team.user.addForm.status.invalid': '무효',

  'team.team.name': '팀',
  'team.team.addForm.code': '코드',
  'team.team.addForm.name': '이름',
  'team.team.addForm.status': '상태',
  'team.team.addForm.status.valid': '유효',
  'team.team.addForm.status.invalid': '무효',
  'team.team.addForm.description': '설명',
};
