export default {
  'workspace.title': '워크스페이스',
  'workspace.cascader.placeholder': '선택하세요',
  'workspace.ai.input.placeholder': '여기에 일반 텍스트를 입력하세요',
  'workspace.title.savedConsole': '저장된 콘솔',
  'workspace.menu.ViewDDL': 'DDL 보기',
  'workspace.menu.deleteTable': '테이블 삭제',
  'workspace.menu.openTable': '테이블 열기',
  'workspace.menu.editTable': '테이블 편집',
  'workspace.menu.view': '보기',
  'workspace.menu.pin': '고정',
  'workspace.menu.unPin': '고정 해제',
  'workspace.menu.editTableData': '테이블 데이터 편집',
  'workspace.menu.queryConsole': '새 쿼리',
  'workspace.menu.viewAllTable': '모든 테이블 보기',
  'workspace.menu.createDatabase': '데이터베이스 생성',
  'workspace.menu.createSchema': '스키마 생성',
  'workspace.menu.deleteTablePlaceHolder': '삭제할 테이블 이름을 입력하세요',
  'workspace.tips.affirmDeleteTable': '입력한 테이블 이름과 삭제할 테이블 이름이 일치하지 않습니다. 다시 확인해 주세요',
  'workspace.table.total': '총계',
  'workspace.table.total.tip': '총 행 수 로드',
  'workspace.table.export.all.csv': '결과 세트를 CSV로 내보내기',
  'workspace.table.export.cur.csv': '현재 페이지의 결과 세트를 CSV로 내보내기',
  'workspace.table.export.all.insert': '결과 세트를 INSERT SQL로 내보내기',
  'workspace.table.export.cur.insert': '현재 페이지의 결과 세트를 INSERT SQL로 내보내기',
  'workspace.tree.view': '뷰',
  'workspace.tree.trigger': '트리거',
  'workspace.tree.function': '함수',
  'workspace.tree.procedure': '저장 프로시저',
  'workspace.tree.search.placeholder': '확장된 노드에서 검색',
  'workspace.tree.delete.tip': '이 작업은 영구적으로 삭제됨을 이해합니다',
  'workspace.tree.delete.table.tip': '테이블 {1}을(를) 삭제하시겠습니까?',
  'workspace.tips.noConnection': '아직 연결이 생성되지 않았습니다',
  'workspace.tips.maxConsole': '콘솔은 최대 20개까지 열 수 있습니다',
  'workspace.tips.openExecutiveLogging': '실행 로그 열기',
};