# Chat2DB

./: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .prettierignore  CHANGELOG.md  CHANGELOG_CN.md  CHAT2DB_AI_SQL.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chat2DB_LICENSE  LICENSE  README.md  README_CN.md  README_JA.md  identifier.sqlite  package.json  pnpm-lock.yaml
ali-dbhub-server/: .gitignore  README.md  pom.xml
ali-dbhub-server/ali-dbhub-server-domain/: README.md  pom.xml
ali-dbhub-server/ali-dbhub-server-domain/ali-dbhub-server-domain-api/: pom.xml
ali-dbhub-server/ali-dbhub-server-domain/ali-dbhub-server-domain-core/: pom.xml
ali-dbhub-server/ali-dbhub-server-domain/ali-dbhub-server-domain-repository/: pom.xml
ali-dbhub-server/ali-dbhub-server-domain/ali-dbhub-server-domain-support/: pom.xml
ali-dbhub-server/ali-dbhub-server-start/: pom.xml
ali-dbhub-server/ali-dbhub-server-start/src/main/resources/: application-release.yml  application.yml  logback-spring.xml
ali-dbhub-server/ali-dbhub-server-start/src/main/resources/i18n/messages/: message.properties
ali-dbhub-server/ali-dbhub-server-start/src/main/resources/thymeleaf/: index.html
ali-dbhub-server/ali-dbhub-server-start/src/test/resources/: logback-test-spring.xml
ali-dbhub-server/ali-dbhub-server-test/: pom.xml
ali-dbhub-server/ali-dbhub-server-test/src/test/resources/h2/: init_transaction.sql
ali-dbhub-server/ali-dbhub-server-tools/: pom.xml
ali-dbhub-server/ali-dbhub-server-tools/ali-dbhub-server-tools-base/: pom.xml
ali-dbhub-server/ali-dbhub-server-tools/ali-dbhub-server-tools-common/: pom.xml
ali-dbhub-server/ali-dbhub-server-web/: pom.xml
ali-dbhub-server/ali-dbhub-server-web/ali-dbhub-server-web-api/: pom.xml
ali-dbhub-server/chat2db-server-domain/chat2db-server-domain-support/: pom.xml
chat2db-gateway/: pom.xml
chat2db-gateway/src/main/java/com/hejianjun/: Application.java  ElasticsearchClientConfig.java  SchemaDocument.java  TableSchemaController.java  TableSchemaRequest.java  TableSchemaService.java
chat2db-gateway/src/main/java/com/hejianjun/bean/: SchemaDocument.java  TableSchemaRequest.java
chat2db-gateway/src/main/java/com/hejianjun/config/: ElasticsearchClientConfig.java
chat2db-gateway/src/main/java/com/hejianjun/controller/: TableSchemaController.java
chat2db-gateway/src/main/java/com/hejianjun/service/: TableSchemaService.java
chat2db-server/: .apifox-helper.properties  .easy.api.config  .gitignore  README.md  lombok.config  pom.xml
chat2db-server/chat2db-plugins/: pom.xml
chat2db-server/chat2db-plugins/chat2b-mysql/: pom.xml
chat2db-server/chat2db-plugins/chat2db-clickhouse/: pom.xml
chat2db-server/chat2db-plugins/chat2db-db2/: pom.xml
chat2db-server/chat2db-plugins/chat2db-dm/: pom.xml
chat2db-server/chat2db-plugins/chat2db-duckdb/: pom.xml
chat2db-server/chat2db-plugins/chat2db-h2/: pom.xml
chat2db-server/chat2db-plugins/chat2db-hive/: pom.xml
chat2db-server/chat2db-plugins/chat2db-kingbase/: pom.xml
chat2db-server/chat2db-plugins/chat2db-mariadb/: pom.xml
chat2db-server/chat2db-plugins/chat2db-mongodb/: pom.xml
chat2db-server/chat2db-plugins/chat2db-mysql/: pom.xml
chat2db-server/chat2db-plugins/chat2db-oceanbase/: pom.xml
chat2db-server/chat2db-plugins/chat2db-oracle/: pom.xml
chat2db-server/chat2db-plugins/chat2db-postgresql/: pom.xml
chat2db-server/chat2db-plugins/chat2db-presto/: pom.xml
chat2db-server/chat2db-plugins/chat2db-redis/: pom.xml
chat2db-server/chat2db-plugins/chat2db-snowflake/: pom.xml
chat2db-server/chat2db-plugins/chat2db-sqlite/: pom.xml
chat2db-server/chat2db-plugins/chat2db-sqlserver/: pom.xml
chat2db-server/chat2db-plugins/chat2db-sundb/: pom.xml
chat2db-server/chat2db-plugins/chat2db-timeplus/: pom.xml
chat2db-server/chat2db-plugins/chat2db-xugudb/: pom.xml
chat2db-server/chat2db-server-domain/: README.md  pom.xml
chat2db-server/chat2db-server-domain/chat2db-server-domain-api/: pom.xml
chat2db-server/chat2db-server-domain/chat2db-server-domain-core/: pom.xml
chat2db-server/chat2db-server-domain/chat2db-server-domain-repository/: pom.xml
chat2db-server/chat2db-server-domain/chat2db-server-domain-repository/src/main/resources/mapper/: DataSourceAccessCustomMapper.xml  DataSourceAccessMapper.xml  DataSourceCustomMapper.xml  DataSourceMapper.xml  (+10 more)
chat2db-server/chat2db-server-domain/chat2db-server-domain-support/: pom.xml
chat2db-server/chat2db-server-start/: pom.xml
chat2db-server/chat2db-server-start/src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml
chat2db-server/chat2db-server-start/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties
chat2db-server/chat2db-server-start/src/main/resources/thymeleaf/: index.html
chat2db-server/chat2db-server-start/src/test/resources/: logback-test-spring.xml
chat2db-server/chat2db-server-test/: pom.xml
chat2db-server/chat2db-server-test/src/test/resources/h2/: init.sql  init_close.sql
chat2db-server/chat2db-server-tools/: pom.xml
chat2db-server/chat2db-server-tools/chat2db-server-tools-base/: pom.xml
chat2db-server/chat2db-server-tools/chat2db-server-tools-common/: pom.xml
chat2db-server/chat2db-server-web/: pom.xml
chat2db-server/chat2db-server-web-start/: pom.xml
chat2db-server/chat2db-server-web-start/src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml  logback-spring.xml
chat2db-server/chat2db-server-web-start/src/main/resources/i18n/: messages.properties  messages_ko_KR.properties
chat2db-server/chat2db-server-web-start/src/main/resources/thymeleaf/: template.html
chat2db-server/chat2db-server-web/chat2db-server-admin-api/: pom.xml
chat2db-server/chat2db-server-web/chat2db-server-common-api/: pom.xml
chat2db-server/chat2db-server-web/chat2db-server-web-api/: pom.xml
chat2db-server/chat2db-server-web/chat2db-server-web-api/src/main/resources/: prompt-templates.yml
chat2db-server/chat2db-spi/: pom.xml
(+2926 files in other folders)
