//
:root[theme='dark'] {
  // 背景色
  --color-bg-400: #43444b;
  --color-bg-300: #27282e;
  --color-bg-200: #232429;
  --color-bg-100: #1b1c21;
  --color-bg-75: #191a1f;
  --color-bg-50: rgb(21, 22, 26);

  --color-bg-6: hsla(0, 0%, 100%, 0.06);
  --color-bg-hover: hsla(0, 0%, 100%, 0.03);

  --color-title: #343541;
  --color-content: #444654;

  // 字体颜色
  --color-text: rgba(241, 241, 244, 0.9);
  --color-text-85: rgba(255, 255, 255, 0.85);
  --color-text-75: rgba(255, 255, 255, 0.75);
  --color-text-65: rgba(255, 255, 255, 0.65);
  --color-text-45: rgba(255, 255, 255, 0.45);
  --color-text-25: rgba(255, 255, 255, 0.25);
  --color-text-6: rgba(255, 255, 255, 0.06);

  //边框颜色
  --color-border: hsla(0, 0%, 100%, 0.1);
  --color-border-6: rgba(0, 0, 0, 0.06);

  // 蒙层
  --color-mask: rgba(0, 0, 0, 0.65);

  // 边框阴影
  --color-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.48),
    0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2);

  --filter-brightness: 0.8;
}
