:root {
  :global {
    .ant-modal-header {
      border-bottom: 0px;
    }
    .ant-modal-content {
      background-color: var(--color-bg-elevated) !important;

      .ant-modal-confirm-title {
        color: var(--color-text) !important;
      }

      .ant-modal-confirm-content {
        color: var(--color-text) !important;
      }
    }
    .ant-modal-footer {
      border-top: 0px;
    }

    // .ant-notification-notice {
    //   background-color: var(--color-bg-elevated) !important;
    //   padding: 8px 8px 8px 16px !important;
    //   width: 280px !important;

    //   .ant-notification-notice-icon {
    //     font-size: 16px !important;
    //     top: 12px !important;
    //   }

    //   .ant-notification-notice-message {
    //     font-size: 14px !important;
    //     color: var(--color-text) !important;
    //   }

    //   .ant-notification-notice-close {
    //     font-size: 12px !important;
    //     color: var(--color-text) !important;
    //     width: 16px !important;
    //     height: 16px !important;
    //     top: 10px !important;
    //   }
    // }
  }
}
