@import '../theme/custom/dark.less';
@import '../theme/custom/light.less';
@import './antd.less';

@font-face {
  font-family: 'HarmonyOS_Sans';
  src: url('../assets/font/HarmonyOS_Sans_Regular.woff2') format('woff2');
}

html,
body {
  height: 100%;
  color: var(--color-text);
  font-size: var(--font-size);
  background-color: var(--color-bg-base);
  font-family: 'HarmonyOS_Sans', 'Segoe UI', 'SF Pro Display', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'HarmonyOS Sans SC', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft Yahei UI', 'Microsoft Yahei', 'Source Han Sans CN', sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'Android Emoji';
}

// 修改账号密码自动回填后input背景变色问题
input:-webkit-autofill {
  -webkit-text-fill-color: var(--color-text) !important; // 填充状态下的字体颜色
  transition: background-color 0s 9999999999s !important;
  caret-color: var(--color-text) !important; // 光标的颜色
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-fill);
  border-radius: 2px;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  background: transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
  width: 0px;
  cursor: pointer;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

* {
  scrollbar-width: 4px; // 宽度：auto（默认），thin（窄），none（隐藏）
  scrollbar-color: var(--color-fill) transparent; // 颜色：第一个颜色是滑块颜色，第二个颜色是轨道颜色
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

ul,
ol,
li {
  list-style: none;
}
