.loadingContent {
  position: relative;
}

.stateIndicator {
  width: 200px;
  height: 200px;
}

.empty {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 100%;
  }
}

.coverLoading {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.01);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
