export default {
  'common.text.no': '否',
  'common.text.is': '是',
  'common.button.affirm': '确认',
  'common.button.edit': '修改',
  'common.button.cancel': '取消',
  'common.data.hour': '{1}小时',
  'common.data.minute': '{1}分钟',
  'common.tip.yesterday': '昨天{1}',
  'common.tip.tomorrow': '明天{1}',
  'common.tip.ago': '前',
  'common.tip.later': '后',
  'common.tip.now': '现在',
  'common.tip.justNow': '刚刚',
  'common.text.search': '搜索',
  'common.placeholder.select': '请选择{1}',
  'common.text.serviceStarting': '服务启动中...',
  'common.text.serviceFail': '服务启动失败',
  'common.text.column': '列',
  'common.text.indexes': '索引',
  'common.button.save': '保存',
  'common.button.取消execute': '执行',
  'common.message.successfulConfig': '配置成功',
  'common.text.successful':'成功',
  'common.text.failure':'失败',
  'common.message.modifySuccessfully':'修改成功',
  'common.message.addedSuccessfully': '添加成功',
  'common.text.custom':'自定义',
}