.console {
  position: relative;
  height: 100%;

  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: calc(100% - 40px);
    }
  }
}

.consoleEditor {
  height: 100%;
}

.consoleEditorWithChat {
  height: calc(100% - 42px);
}

.aiBlock {
  font-size: 14px;
  line-height: 20px;
}
