@import '../../../../../styles/var.less';

.sqlExecute {
  height: 100%;
}

.boxRightCenter {
  height: 100%;
}

.boxRightConsole {
  height: 40vh;
  overflow: hidden;
}

.boxRightResult {
  border-top: 1px solid var(--color-border);
  height: 0px;
  flex: 1;
  position: relative;
}
