@import '../../../../../../styles/var.less';

.operationItem {
  display: flex;
  align-items: center;
  .operationIcon {
  }
  .operationTitle {
    margin-left: 14px;
  }
}

.monacoEditorBox {
  height: 500px;
  margin: -15px;
}
