<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ai.chat2db</groupId>
        <artifactId>chat2db-server-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chat2db-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chat2db-mysql</module>
        <module>chat2db-sqlserver</module>
        <module>chat2db-postgresql</module>
        <module>chat2db-oracle</module>
        <module>chat2db-sqlite</module>
        <module>chat2db-h2</module>
        <module>chat2db-clickhouse</module>
        <module>chat2db-oceanbase</module>
        <module>chat2db-db2</module>
        <module>chat2db-mariadb</module>
        <module>chat2db-dm</module>
        <module>chat2db-mongodb</module>
        <module>chat2db-presto</module>
        <module>chat2db-hive</module>
        <module>chat2db-redis</module>
        <module>chat2db-kingbase</module>
    </modules>

</project>