export default {
  'common.text.no': 'hayır',
  'common.text.is': 'dir',
  'common.button.affirm': 'Onayla',
  'common.button.edit': 'Düzenle',
  'common.button.modify': 'Değiştir',
  'common.button.confirm': 'Onayla',
  'common.button.cancel': 'İptal',
  'common.data.hour': '{1} {saat|saat}',
  'common.data.minute': '{1} {dakika|dakika}',
  'common.tip.yesterday': '{1} dün',
  'common.tip.tomorrow': '{1} yarın',
  'common.tip.ago': ' önce',
  'common.tip.later': ' sonra',
  'common.tip.now': 'Şimdi',
  'common.tip.justNow': 'Şu an',
  'common.text.search': 'arama',
  'common.placeholder.select': 'Lütfen Seçin {1}',
  'common.text.serviceStarting': 'Hizmet Başlatılıyor ...',
  'common.text.serviceFail': 'Hizmet başlatma başarısız oldu. Lütfen sayfayı yeniden yenilemeyi deneyin...',
  'common.text.column': 'kolon',
  'common.text.row': 'satır',
  'common.text.indexes': 'indeksler',
  'common.button.save': 'Kaydet',
  'common.button.open': 'Aç',
  'common.button.refresh': 'Yenile',
  'common.button.execute': 'Çalıştır',
  "common.button.import": 'SQL İçe Aktar',
  'common.button.format': 'Biçimlendir',
  'common.message.successfulConfig': 'Başarılı yapılandırma',
  'common.text.successful': 'başarılı',
  'common.text.failure': 'başarısızlık',
  'common.message.modifySuccessfully': 'başarıyla değiştirildi',
  'common.message.addedSuccessfully': 'başarıyla eklendi',
  'common.text.custom': 'özel',
  'common.button.delete': 'Sil',
  'common.text.executionResult': 'Sonuç {1}',
  'common.tips.deleteTable': 'Bu Tabloyu Silmek İstediğinizden Emin Misiniz?',
  'common.text.tableName': 'Tablo Adı',
  'common.text.submittedSuccessfully': 'Başarıyla Gönderildi',
  'common.text.successfullyDelete': 'Başarıyla Silindi',
  'common.text.explainSQL': 'SQL Açıkla',
  'common.text.optimizeSQL': 'SQL Optimizasyonu',
  'common.text.conversionSQL': 'SQL Dönüşümü',
  'common.text.table': 'Tablo',
  'common.tips.saveSuccessfully': 'Başarıyla Kaydedildi',
  'common.button.copy': 'Kopyala',
  'common.button.copyName': 'Adı Kopyala',
  'common.button.copySuccessfully': 'Başarıyla Kopyalandı',
  'common.button.createConsole': 'Konsol Oluştur',
  'common.button.exportWord': 'Word\'e Aktar',
  'common.button.exportExcel': 'Excel\'e Aktar',
  'common.button.exportHtml': 'Html\'e Aktar',
  'common.button.exportMarkdown': 'Markdown\'a Aktar',
  'common.button.exportPdf': 'Pdf\'e Aktar',
  'common.text.successfulExecution': 'Başarılı İşlem',
  'common.text.result': 'Sonuç',
  'common.text.timeConsuming': 'Zaman Harcama',
  'common.text.searchRow': 'Satır Ara',
  'common.text.noData': 'Veri Yok',
  'common.text.remindMeLater': 'Beni Sonra Hatırlat',
  'common.text.goToUpdate': 'Güncellemeye Git',
  'common.text.updateReminder': 'Güncelleme Hatırlatıcısı',
  'common.text.detectionLatestVersion': 'Son sürüm izleniyor',
  'common.text.setting': 'Ayar',
  'common.text.tryToRestart': 'Yeniden Başlatmayı Deneyin',
  'common.text.contactUs': 'Bize Ulaşın',
  'common.text.wechatPopularizeAi': 'WeChat resmi hesabımızı takip edin, "AI" göndererek ücretsiz deneyimler alın.',
  'common.text.wechatPopularizeAi2':
    'WeChat resmi hesabımızı takip edin, "AI" göndererek ücretsiz ApiKey alın ve deneyim sayısını hediye edin.',
  'common.text.wechatPopularize': 'Daha fazla ücretsiz deneyim almak için "promotion" gönderebilirsiniz.',
  'common.text.export': 'Dışa Aktar',
  'common.notification.detail': 'Daha fazla detay',
  'common.notification.solution': 'Çözüm',
  'common.button.copyError': 'Hata raporunu kopyala',
  'common.button.copyErrorTips':
    '(Arayüz bilgileri ve ayrıntılı parametreler buraya kopyalanacaktır. Hassas parametreler varsa önce JSON ayrıştırın ve sonra gönderin)',
  'common.tips.formatError': 'Biçimlendirme başarısız, sql\'in doğru olup olmadığını kontrol edin',
  'common.text.executeSelectedSQL': 'Seçilen SQL\'i Çalıştır',
  'common.text.refreshPage': 'Sayfayı Yenile',
  'common.text.saveConsole': 'Konsolu Kaydet',
  'common.text.textToSQL': 'Düz metinleri SQL\'e',
  'common.text.editorRightClick': 'Düzenleyici sağ tıklama',
  'common.form.error.required': 'Bu alan zorunludur!',
  'common.form.error.email': 'Girdi geçerli bir e-posta değil!',
  'common.tips.delete.confirm': 'Emin misiniz silmek için?',
  'common.tips.updateSuccess': 'Başarıyla Güncellendi',
  'common.tips.createSuccess': 'Başarıyla Oluşturuldu',
  'common.text.action': 'Eylem',
  'common.button.add': 'Ekle',
  'common.text.errorMessage': 'Hata Mesajı',
  'common.button.cancelRequest': 'İsteği İptal Et',
  'common.button.executionError': 'Çalıştırma Hatası',
  'common.text.affectedRows': 'Etkilenen satırlar: {1}',
  'common.text.selectFile' : 'Dosya Seç',
  'common.text.noTableFoundUp' : 'Bu veritabanında tablo bulunmamaktadır',
  'common.text.noTableFoundDown': 'Üstte veritabanını değiştirin',
  'common.title.preview': 'Önizleme',
  'common.title.errorMessage': 'Hata mesajı',
  'common.label.comment': 'Yorum',
  'common.label.name': 'Ad',
  'common.title.create': 'Oluştur',
  'common.title.executiveLogging': 'Yürütme Günlüğü',
  'common.text.executionTime': '{1} ms içinde etkilendi',
  'common.button.copyRowAs': 'Satırı Kopyala',
  'common.button.insertSql': 'SQL Ekle',
  'common.button.updateSql': 'SQL Güncelle',
  'common.button.tabularSeparatedValues': 'TAB sınırlı (veri)',
  'common.button.tabularSeparatedValuesFieldName': 'TAB sınırlı (alan adı)',
  'common.button.tabularSeparatedValuesFieldNameAndData': 'TAB ayrılmış (alan adları ve veri)',
  'common.button.cloneRow': 'Satırı Kopyala',
  'common.button.deleteRow': 'Satırı Sil',
  'common.button.setNull': 'NULL Ayarla',
  'common.button.setDefault': 'DEFAULT Ayarla',
  'common.button.viewData': 'Veriyi Görüntüle/Düzenle',
  'common.button.close': 'Kapat',
  'common.button.closeAll': 'Tümünü Kapat',
  'common.button.closeOthers': 'Diğerlerini Kapat',
  'common.label.tcp': 'TCP',
  'common.label.LocalFile': 'Yerel Dosya',
  'common.text.rename': 'Yeniden Adlandır',
  'common.title.info': 'Bilgi',
};
