export default {
  'connection.title': 'Bağlantılar',
  'connection.title.connections': 'Bağlantılar',
  'connection.title.createConnection': 'Yeni Bağlantı',
  'connection.title.editConnection': 'Bağlantıyı Düzenle',
  'connection.title.importConnection': 'Bağlantı İçe Aktar',
  'connection.label.name': 'ad',
  'connection.label.host': 'ana bilgisayar',
  'connection.label.authentication': 'doğrulama',
  'connection.label.database': 'veritabanı',
  'connection.label.JDBCDrive': 'JDBC Sürücüsü',
  'connection.label.port': 'port',
  'connection.button.testConnection': 'Test Et',
  'connection.label.advancedConfiguration': 'Gelişmiş Yapılandırma',
  'connection.label.sshConfiguration': 'SSH Yapılandırma',
  'connection.button.addConnection': 'Bağlantı Ekle',
  'connection.button.connect': 'Bağlan',
  'connection.button.remove': 'Kaldır',
  'connection.message.testConnectResult': 'Test bağlantısı {1}',
  'connection.message.testSshConnection': 'SSH bağlantısını test et',
  'connection.tableHeader.name': 'Adı',
  'connection.tableHeader.value': 'Değer',
  'connection.title.uploadDriver': 'Sürücü Yükle',
  'connection.tips.customUpload': "Sürücüyü yükle",
  'connection.title.driver': 'Sürücü',
  'connection.button.clickUpload': 'Yükleme için Tıklayın',
  'connection.text.downloadDriver': 'Sürücü İndir',
  'connection.text.downloadSuccess': 'İndirme Başarılı',
  'connection.text.tryAgainDownload': 'Yeniden İndir',
  'connection.text.downloading': 'İndiriliyor...',
  'connection.label.private': 'Özel',
  'connection.label.shared': 'Paylaşılan',
  'connection.button.createConnection': 'Bağlantı Oluştur',
  'connection.tips.noConnection': 'Henüz hiç bağlantı oluşturmadınız',
  'connection.tips.noConnectionTips': 'Bağlantı ayrıntılarını görüntüleme izniniz yok, ancak bağlantıya doğrudan bağlanabilirsiniz',
  'connection.title.importTitle': 'Dosya İçe Aktar,.ncx(navicat) veya.dbp(dbever)',
};
