export default {
  'editTable.tab.basicInfo': 'Temel Bilgi',
  'editTable.tab.columnInfo': 'Kolon',
  'editTable.tab.indexInfo': 'İndeks',
  'editTable.label.tableName': 'Tablo adı',
  'editTable.label.comment': 'Yorum',
  'editTable.button.add': 'Ekle',
  'editTable.button.delete': 'Sil',
  'editTable.button.up': 'Yukarı',
  'editTable.button.down': 'Aşağı',
  'editTable.label.indexName': 'Adı',
  'editTable.label.indexType': 'Türü',
  'editTable.label.indexMethod': 'İndeks yöntemi',
  'editTable.label.includeColumn': 'Kolonu içerir',
  'editTable.button.createTable': 'Tablo Oluştur',
  'editTable.button.importTable': 'Tabloyu İçe Aktar',
  'editTable.label.index': 'İndeks',
  'editTable.label.columnName': 'Adı',
  'editTable.label.columnSize': 'Boyutu',
  'editTable.label.columnType': 'Türü',
  'editTable.label.nullable': 'Boş bırakılabilir',
  'editTable.label.prefixLength': 'Önek uzunluğu',
  'editTable.label.defaultValue': 'Varsayılan değer',
  'editTable.label.sparse': 'Düzensiz',
  'editTable.label.characterSet': 'Karakter kümesi',
  'editTable.label.collation': 'Düzenleme',
  'editTable.label.decimalPoint': 'Ondalık nokta',
  'editTable.label.unit': 'Birim',
  'editTable.label.value': 'Değer',
  'editTable.label.autoIncrement': 'Otomatik artır',
  'editTable.label.engine': 'Motor',
  'editTable.label.incrementValue': 'Artış değeri',
  'editTable.label.order': 'Sıra',
  'editTable.label.primaryKey': 'Anahtar',
  'editTable.title.sqlPreview': 'SQL önizleme',
  'editTable.button.addColumn': 'Kolon Ekle',
  'editTable.button.addIndex': 'İndeks Ekle',
};
