export default {
  'setting.title.setting': 'Ayarlar',
  'setting.nav.basic': 'Temel',
  'setting.nav.customAi': 'Özel AI',
  'setting.nav.proxy': 'Hizmet Yolu',
  'setting.nav.aboutUs': 'Hakkımızda',
  'setting.title.backgroundColor': 'Arka Plan Rengi',
  'setting.title.themeColor': 'Tema Rengi',
  'setting.title.sqlEditorFontSize': 'SQL Düzenleyici Yazı Tipi Boyutu',
  'setting.label.blue': 'Mavi',
  'setting.label.green': 'Yeşil',
  'setting.label.violet': 'Menekşe',
  'setting.text.dark': 'Karanlık',
  'setting.text.dark2': 'Karanlık-2',
  'setting.text.light': 'Açık',
  'setting.text.followOS': 'İşletim Sistemini Takip Et',
  'setting.title.language': 'Dil',
  'setting.title.aiSource': 'AI Kaynağı',
  'setting.tab.custom': 'Özel',
  'setting.tab.aiType.zhipu': 'ZhiPu AI',
  'setting.tab.aiType.baichuan': 'BaiChuan AI',
  'setting.tab.aiType.wenxin': 'WenXin AI',
  'setting.tab.aiType.tongyiqianwen': 'TongYiQianWen AI',
  'setting.tab.aiType.custom.tips': 'API formatı OpenAI API formatıyla uyumludur',
  'setting.label.serviceAddress': 'Hizmet Adresi',
  'setting.button.apply': 'Uygula',
  'setting.text.currentEnv': 'Geçerli Ortam',
  'setting.text.currentVersion': 'Geçerli Sürüm',
  'setting.text.viewingUpdateLogs': 'Güncelleme Günlüklerini Görüntüleme',
  'setting.label.isStreamOutput': 'Arayüzün çıktıyı akıtıp akıtmadığı',
  'setting.label.customAiUrl': "Kullanıcı tanımlı arayüz URL'si",
  'setting.placeholder.httpsProxy': 'Gerekli değil. OPENAI arayüzünü istemek için HTTP proxy {1} ayarlayın.',
  'setting.placeholder.apiKey': "APIKEY'i görüntülemek için OpenAI resmi web sitesine gidin",
  'setting.placeholder.chat2dbApiKey': "Chat2DB tarafından sağlanan APIKEY'i kullanın",
  'setting.placeholder.customUrl': "AI REST arayüzünün URL'si",
  'setting.placeholder.apiHost': 'Bu parametre zorunludur. Varsayılan değer https://api.openai.com/',
  'setting.message.urlTestError': 'Arayüz testi başarısız oldu. İşlem',
  'setting.placeholder.azureOpenAIKey': "Azure Portal'dan Azure OpenAI anahtar kimlik bilgilerini alın",
  'setting.placeholder.azureEndpoint': "Azure Portal'dan Azure OpenAI uç noktasını alın",
  'setting.placeholder.azureDeployment': 'Dağıtılan modelin dağıtım kimliği',
  'setting.ai.tips': 'Lütfen oturum açın ve AI yapılandırmasını seçin',
  'setting.ai.user.hidden': '"Ayarlar -> Özel AI" içinde ApiKey\'i ayarlamak için lütfen yönetici ile iletişime geçin',
  'setting.button.startDownloading': 'İndirmeye Başla',
  'setting.button.beDownloading': 'İndiriliyor',
  'setting.button.redownload': 'Yeniden İndir',
  'setting.button.restart': 'Yeniden Başlat',
  'setting.text.discoverNewVersion': 'Yeni sürümü keşfedin {1}',
  'setting.text.isLatestVersion': 'Bu en son sürüm',
  'setting.button.changeLog': 'Değişiklik Günlüğü',
  'setting.title.updateRule': 'Güncelleme Kuralı',
  'setting.text.autoUpdate': 'Yeni sürüm otomatik olarak indirilir ve yükler',
  'setting.text.manualUpdate': 'Yalnızca yeni bir sürüm yayınlandığında beni uyar',
  'setting.button.iSee': 'Görüyorum',
  'setting.text.newEditionIsReady':
    'Yeni sürüm indirme tamamlandı, yazılımı yeniden başlatarak yeni sürümü kurabilirsiniz',
  'setting.button.goToUpdate': 'Güncellemeye Git',
  'setting.text.UpdatedLatestVersion': 'En son sürüme güncellendi {1}',
  'setting.title.holdingService': 'Hizmeti Tutma',
  'setting.text.holdingService': 'Uygulamadan çıkarken hizmeti tutarak başlangıcı hızlandırın',
  'setting.chat2db.ai.button': `Daha güçlü AI özellikleri için lütfen Chat2DB Pro'yu ziyaret edin`,
  'setting.title.goto.chat2db.pro': `Chat2DB Pro'ya Git`,
};
