export default {
    'team.title': 'Takım Yönetimi',
    'team.tab.datasource': 'Veri Kaynağı Yönetimi',
    'team.tab.user': 'Kullanıcı Yönetimi',
    'team.tab.team': 'Takım Yönetimi',
  
    'team.action.rightManagement': 'Yetki Yönetimi',
    'team.action.editDatasource': 'Veri Kaynağını Düzenle',
    'team.action.addDatasource': 'Veri Kaynağı Ekle',
    'team.action.addDatasource.placeholder': 'Veri Kaynağı Ara',
    'team.action.editUser': 'Kullanıcıyı Düzenle',
    'team.action.addUser': 'Kullanıcı Ekle',
    'team.action.addUser.placeholder': 'Kullanıcı Ara',
    'team.action.editTeam': 'Takımı Düzenle',
    'team.action.addTeam': 'Takım Ekle',
    'team.action.addTeam.placeholder': 'Takım Ara',
    'team.action.affiliation.user': 'Kullanıcıya Bağla',
    'team.action.affiliation.team': 'Takıma Bağla',
    'team.action.affiliation.datasource': 'Veri Kaynağına Bağla',
    'team.action.addUserAndTeam': 'Kullanıcı/Takım Ekle',
    'team.action.addUserAndTeam.placeholder': 'Kullanıcı/Takım Ara',
    'team.input.search.placeholder': 'Arama yapmak için anahtar kelimeleri girin',
  
    'team.datasource.rightManagement': 'Yetki Yönetimi',
    'team.datasource.alias': 'Veri Kaynağı Adı',
    'team.datasource.url': 'Veri Kaynağı URL\'si',
    'team.datasource.code': 'Kod',
    'team.datasource.name': 'Ad',
    'team.datasource.status': 'Durum',
  
    'team.user.name': 'Kullanıcı',
    'team.user.userName': 'Kullanıcı Adı',
    'team.user.nickName': 'Takma Ad',
    'team.user.status': 'Durum',
    'team.user.addForm.userName': 'Kullanıcı Adı',
    'team.user.addForm.nickName': 'Takma Ad',
    'team.user.addForm.email': 'E-posta',
    'team.user.addForm.password': 'Şifre',
    'team.user.addForm.roleCode': 'Rol',
    'team.user.addForm.roleCode.admin': 'Yönetici',
    'team.user.addForm.roleCode.user': 'Kullanıcı',
    'team.user.addForm.status': 'Durum',
    'team.user.addForm.status.valid': 'Geçerli',
    'team.user.addForm.status.invalid': 'Geçersiz',
  
    'team.team.name': 'Takım',
    'team.team.addForm.code': 'Takım Kodu',
    'team.team.addForm.name': 'Takım Adı',
    'team.team.addForm.status': 'Durum',
    'team.team.addForm.status.valid': 'Geçerli',
    'team.team.addForm.status.invalid': 'Geçersiz',
    'team.team.addForm.description': 'Açıklama',
  };
  