export default {
  'workspace.title': 'Çalışma Alanı',
  'workspace.cascader.placeholder': 'Buradan Seçin',
  'workspace.ai.input.placeholder': 'Düz metin ifadenizi buraya girin',
  'workspace.title.savedConsole': 'Kaydedilmiş konsol',
  'workspace.menu.ViewDDL': 'DDL Görüntüle',
  'workspace.menu.deleteTable': 'Tabloyu Sil',
  'workspace.menu.openTable': 'Tabloyu Aç',
  'workspace.menu.editTable': 'Tabloyu Düzenle',
  'workspace.menu.view': 'Görüntüle',
  'workspace.menu.pin': 'Sabitle',
  'workspace.menu.unPin': 'Sabitlemeyi Kaldır',
  'workspace.menu.editTableData': 'Tablo Verilerini Düzenle',
  'workspace.menu.queryConsole': 'Sorgu Konsolu',
  'workspace.menu.viewAllTable': 'Tüm Tabloları Görüntüle',
  'workspace.menu.createDatabase': 'Veritabanı Oluştur',
  'workspace.menu.createSchema': 'Şema Oluştur',
  'workspace.menu.deleteTablePlaceHolder': 'Silmek istediğiniz tablonun adını giriniz',
  'workspace.menu.createSequence': 'Sıra Oluştur',
  'workspace.menu.editSequence': 'Sırayı Düzenle',
  'workspace.menu.deleteSequence': 'Sıradan Sil',
  'workspace.tips.affirmDeleteTable': 'Girdiğiniz tablo adı, silmek istediğiniz tablo adı ile aynı değil, lütfen tekrar doğrulayın',
  'workspace.table.total': 'Toplam',
  'workspace.table.total.tip': 'Toplam satır sayısını yükle',
  'workspace.table.export.all.csv': 'Sonuç kümesini CSV olarak dışa aktar',
  'workspace.table.export.cur.csv': 'Geçerli sayfa sonucunu CSV olarak dışa aktar',
  'workspace.table.export.all.insert': 'Sonuç kümesini INSERT SQL olarak dışa aktar',
  'workspace.table.export.cur.insert': 'Geçerli sayfa sonucunu INSERT SQL olarak dışa aktar',
  'workspace.tree.view': 'Görüntüle',
  'workspace.tree.trigger': 'Tetikleyici',
  'workspace.tree.function': 'Fonksiyon',
  'workspace.tree.procedure': 'Prosedür',
  'workspace.tree.search.placeholder': 'Genişletilmiş düğümde arama yapın',
  'workspace.tree.delete.tip': 'Bu işlemin kalıcı olarak silindiğini anlıyorum',
  'workspace.tree.delete.table.tip': '{1} tablosunu silmek istediğinizden emin misiniz?',
  'workspace.tips.noConnection': 'Henüz bir bağlantı oluşturmadınız',
  'workspace.tree.delete.sequence.tip': '{1} i silmek istediğinize emin misiniz?'
};
