@import '../../../../../styles/var.less';

.box {
  padding: 0px 0px 20px 0px;
}

.treeNode {
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 24px;
  border-radius: 2px;
  opacity: 1;
  cursor: pointer;
  transition: opacity 0.05s ease-in, height 0.1s ease-in;
  user-select: none;

  &:hover .right {
    background-color: var(--custom-primary);
    color: var(--color-primary);
  }
}

.left {
  display: flex;
  align-items: center;
  height: 100%;
  flex-shrink: 0;
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0px 10px;
  border-radius: 2px;
  color: var(--color-text-secondary)
}

.arrows {
  flex-shrink: 0;
  width: 20px;
  height: 24px;
  display: flex;
  align-items: center;
  transform: rotate(0deg);
  transition: transform 0.2s ease-in;
}

.arrowsIcon {
  display: inline-block;
}

.rotateArrowsIcon {
  transform: rotate(90deg);
}

.dblclickArea {
  display: flex;
  flex: 1;
  height: 24px;
}

.typeIcon {
  height: 24px;
  display: flex;
  align-items: center;
  width: 20px;
}

.typeImg {
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.contentText {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  flex: 1;
  .f-lines(1);
}
.type {
  font-size: 12px;
  flex-shrink: 0;
  text-align: right;
  color: var(--color-primary);
}

.indent {
  width: 20px;
  height: 100%;
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    right: 2px;
    bottom: -4px;
    border-right: 1px solid var(--color-border);
    content: '';
  }
}

.hiddenTreeNode {
  height: 0;
  opacity: 0;
  transition: opacity 0.2s ease-in, height 0.1s ease-in;

  .arrows {
    transform: rotate(0deg);
    transition: transform 0.2s ease-in;
  }
}

.loadingIcon {
  display: inline-block;
  animation: loading-animation 1s infinite linear;
}
