# easy-yapi插件生成的配置
# 日期转long
json.rule.convert[java.util.Date]=java.lang.Long
json.rule.convert[java.sql.Timestamp]=java.lang.Long
json.rule.convert[java.time.LocalDateTime]=java.lang.Long
json.rule.convert[java.time.LocalDate]=java.lang.Long

# 使用version来 修改标签
api.tag=#version

# ignore serialVersionUID
constant.field.ignore=groovy:it.name()=="serialVersionUID"

# sprnSupport for Jackson annotations
json.rule.field.ignore=@com.fasterxml.jackson.annotation.JsonIgnore#value

field.demo=#demo
field.default.value=#default
#apifox mock
field.mock=#mock