.container {
  flex: 1;
  position: relative;
  // border: 1px solid var(--color-gray-300);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-l-g);
  padding: 16px;
  background-color: var(--color-gray-200);
  margin-bottom: 20px;
}

.titleBar {
  display: flex;
  justify-content: space-between;
  line-height: 20px;
  font-size: 14px;
}

.title {}

.edit {
  cursor: pointer;
}


.left_overlay_add {
  position: absolute;
  top: 0;
  left: -8px;
  width: 16px;
  height: 100%;
  cursor: pointer;
}


.right_overlay_add {
  position: absolute;
  top: 0;
  right: -8px;
  width: 16px;
  height: 100%;
  cursor: pointer;
}

.top_overlay_add {
  position: absolute;
  left: 0;
  top: -8px;
  height: 16px;
  width: 100%;
  cursor: pointer;
}

.bottom_overlay_add {
  position: absolute;
  left: 0;
  bottom: -8px;
  height: 16px;
  width: 100%;
  cursor: pointer;
}

.left_overlay_add:hover .add_chart_icon,
.right_overlay_add:hover .add_chart_icon,
.top_overlay_add:hover .add_chart_icon,
.bottom_overlay_add:hover .add_chart_icon {
  opacity: 1;
}


.add_chart_icon {
  opacity: 0;
  width: 16px;
  height: 16px;
  background-color: var(--color-primary-400);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.3s;
  border-radius: 999px;
}

.add_chart_icon_y {
  left: 50%;
  transform: translate(-50%, -50%);
}

.add_chart_plus_icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  filter: var(--filter-color-gray-100);
}


.emptyData {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emptyDataImage {
  margin-bottom: 8px;
}


.editorBlock {
  display: flex;
  border: 1px solid #eee;
}

.editor {
  flex: 1;
  border-right: 1px solid #eee;

}