export default {
  'connection.title': 'データソース',
  'connection.title.connections': '接続',
  'connection.title.createConnection': 'データソースを作成',
  'connection.title.editConnection': 'データソースを編集',
  'connection.title.importConnection': 'データソースをインポート',
  'connection.label.name': '名前',
  'connection.label.host': 'ホスト',
  'connection.label.authentication': '認証',
  'connection.label.database': 'データベース',
  'connection.label.JDBCDrive': 'JDBCドライバ',
  'connection.label.port': 'ポート',
  'connection.button.testConnection': '接続をテスト',
  'connection.label.advancedConfiguration': '高度な設定',
  'connection.label.sshConfiguration': 'SSH',
  'connection.button.addConnection': '接続を追加',
  'connection.button.connect': '接続',
  'connection.button.remove': '接続を削除',
  'connection.message.testConnectResult': '接続テスト{1}',
  'connection.message.testSshConnection': 'SSH接続をテスト',
  'connection.tableHeader.name': '名前',
  'connection.tableHeader.value': '値',
  'connection.title.uploadDriver': 'アップロード',
  'connection.tips.customUpload': 'ドライバをアップロード',
  'connection.title.driver': 'ドライバ',
  'connection.button.clickUpload': 'クリックしてアップロード',
  'connection.text.downloadDriver': 'ドライバをダウンロード',
  'connection.text.downloadSuccess': 'ダウンロード成功',
  'connection.text.tryAgainDownload': '再ダウンロードを試みる',
  'connection.text.downloading': 'ダウンロード中...',
  'connection.label.private': 'プライベート',
  'connection.label.shared': '共有',
  'connection.button.createConnection': '接続を作成',
  'connection.tips.noConnection': '現在、接続は作成されていません',
  'connection.tips.noConnectionTips': 'この接続の詳細を表示する権限がありませんが、直接接続することはできます',
  'connection.title.importTitle': 'ファイルをインポート, .ncx(navicat) または .dbp(dbever)',
};
