export default {
  'setting.title.setting': '設定',
  'setting.nav.basic': '基本設定',
  'setting.nav.customAi': 'カスタムAI',
  'setting.nav.proxy': 'サーバーアドレス',
  'setting.nav.aboutUs': '私たちについて',
  'setting.title.backgroundColor': '背景色',
  'setting.title.themeColor': 'テーマカラー',
  'setting.title.sqlEditorFontSize': 'SQLエディタのフォントサイズ',
  'setting.label.blue': 'ブルー',
  'setting.label.green': 'グリーン',
  'setting.label.violet': 'バイオレット',
  'setting.text.dark': 'ダーク',
  'setting.text.dark2': 'ダーク2',
  'setting.text.light': 'ライト',
  'setting.text.followOS': '自動',
  'setting.title.language': '言語',
  'setting.title.aiSource': 'AIのソース',
  'setting.tab.custom': 'カスタム',
  'setting.tab.aiType.zhipu': '智譜',
  'setting.tab.aiType.baichuan': '百川',
  'setting.tab.aiType.wenxin': '文心一言',
  'setting.tab.aiType.tongyiqianwen': '通義千問',
  'setting.tab.aiType.custom.tips': 'インターフェース形式はOpenAIのものと互換性があります',
  'setting.label.serviceAddress': 'サービスアドレス',
  'setting.button.apply': '適用',
  'setting.text.currentEnv': '現在の環境',
  'setting.text.currentVersion': '現在のバージョン',
  'setting.text.viewingUpdateLogs': '更新ログを見る',
  'setting.label.isStreamOutput': 'ストリーム出力を行うか',
  'setting.label.customAiUrl': 'カスタムAIのURL',
  'setting.placeholder.httpsProxy':
    '任意項目、OpenAIインターフェースをリクエストする際のHTTPプロキシを設定するためのもの{1}',
  'setting.placeholder.apiKey':
    'OpenAIインターフェースを使用する場合は必須です。APIキーはOpenAI公式サイトで確認できます',
  'setting.placeholder.chat2dbApiKey': 'Chat2DBが提供するAPIキーを使用します',
  'setting.placeholder.customUrl':
    'カスタムAIを選択する場合は必須で、カスタムAIのRESTインターフェースのURLを設定します',
  'setting.placeholder.apiHost': '任意項目、デフォルト値はhttps://api.openai.com/',
  'setting.message.urlTestError': 'インターフェースのテストに合格しません',
  'setting.placeholder.azureOpenAIKey': 'AzureポータルからAzure OpenAIキーを取得します',
  'setting.placeholder.azureEndpoint': 'AzureポータルからAzure OpenAIエンドポイントを取得します',
  'setting.placeholder.azureDeployment': 'モデルのデプロイIDを指定します',
  'setting.ai.tips': 'AI設定を選択するにはログインしてください',
  'setting.ai.user.hidden': '管理者に連絡して、「設定->カスタムAI」でAPIキーを設定してください',
  'setting.button.startDownloading': 'ダウンロード開始',
  'setting.button.beDownloading': 'ダウンロード中',
  'setting.button.redownload': '再ダウンロード',
  'setting.button.restart': 'すぐに再起動',
  'setting.text.discoverNewVersion': '新しいバージョン {1} が見つかりました',
  'setting.text.isLatestVersion': '最新バージョンです',
  'setting.button.changeLog': '更新ログを見る',
  'setting.title.updateRule': '更新ルール',
  'setting.text.autoUpdate': '新しいバージョンを自動でダウンロードしてインストールする',
  'setting.text.manualUpdate': '新しいバージョンがリリースされたときにのみ通知する',
  'setting.button.iSee': '了解しました',
  'setting.text.newEditionIsReady':
    '新しいバージョンがダウンロードされました。ソフトウェアを再起動すると新しいバージョンがインストールされます',
  'setting.button.goToUpdate': '更新に進む',
  'setting.text.UpdatedLatestVersion': '最新バージョン {1} に更新しました',
  'setting.title.holdingService': 'サービスを維持',
  'setting.text.holdingService': 'アプリケーションを終了してもサービスを維持し、起動速度を向上させます',
  'setting.chat2db.ai.button': 'より強力なAI機能を体験するために、Chat2DB Proをご利用ください',
  'setting.title.goto.chat2db.pro': 'Chat2DB Proへ行く',
};
