export default {
  'team.title': 'チーム管理',
  'team.tab.datasource': 'リンク管理',
  'team.tab.user': 'ユーザー管理',
  'team.tab.team': 'チーム管理',

  'team.action.rightManagement': '権限管理',
  'team.action.editDatasource': 'リンクの編集',
  'team.action.addDatasource': 'リンクの追加',
  'team.action.addDatasource.placeholder': 'リンクを検索',
  'team.action.editUser': 'ユーザーの編集',
  'team.action.addUser': 'ユーザーの追加',
  'team.action.addUser.placeholder': 'ユーザーを検索',
  'team.action.editTeam': 'チームの編集',
  'team.action.addTeam': 'チームの追加',
  'team.action.addTeam.placeholder': 'チームを検索',
  'team.action.affiliation.user': '含まれるユーザー',
  'team.action.affiliation.team': '所属チーム',
  'team.action.affiliation.datasource': '所属リンク',
  'team.action.addUserAndTeam': 'ユーザー/チームの追加',
  'team.action.addUserAndTeam.placeholder': '人員/チームを検索',
  'team.input.search.placeholder': 'キーワードを入力して検索',

  'team.datasource.rightManagement': '権限管理',
  'team.datasource.alias': 'リンク名',
  'team.datasource.url': 'リンクアドレス',
  'team.datasource.code': 'コード',
  'team.datasource.name': '名前',
  'team.datasource.status': 'ステータス',

  'team.user.name': 'ユーザー',
  'team.user.userName': 'ユーザー名',
  'team.user.nickName': 'ニックネーム',
  'team.user.status': 'ステータス',

  'team.user.addForm.userName': 'ユーザー名',
  'team.user.addForm.nickName': 'ニックネーム',
  'team.user.addForm.email': 'メールアドレス',
  'team.user.addForm.password': 'パスワード',
  'team.user.addForm.roleCode': '権限',
  'team.user.addForm.roleCode.admin': '管理者',
  'team.user.addForm.roleCode.user': 'ユーザー',
  'team.user.addForm.status': 'ステータス',
  'team.user.addForm.status.valid': '有効',
  'team.user.addForm.status.invalid': '無効',

  'team.team.name': 'チーム',
  'team.team.addForm.code': 'コード',
  'team.team.addForm.name': '名前',
  'team.team.addForm.status': 'ステータス',
  'team.team.addForm.status.valid': '有効',
  'team.team.addForm.status.invalid': '無効',
  'team.team.addForm.description': '説明',
};
