export default {
  'workspace.title': 'ワークスペース',
  'workspace.cascader.placeholder': '選択してください',
  'workspace.ai.input.placeholder': 'ここにプレーンテキストを入力してください',
  'workspace.title.savedConsole': '保存されたコンソール',
  'workspace.menu.ViewDDL': 'DDLを見る',
  'workspace.menu.deleteTable': 'テーブルを削除',
  'workspace.menu.openTable': 'テーブルを開く',
  'workspace.menu.editTable': 'テーブルを編集',
  'workspace.menu.view': '見る',
  'workspace.menu.pin': 'ピン',
  'workspace.menu.unPin': 'ピンを外す',
  'workspace.menu.editTableData': 'テーブルデータを編集',
  'workspace.menu.queryConsole': '新しいクエリ',
  'workspace.menu.viewAllTable': 'すべてのテーブルを見る',
  'workspace.menu.createDatabase': 'データベースを作成',
  'workspace.menu.createSchema': 'スキーマを作成',
  'workspace.menu.deleteTablePlaceHolder': '削除するテーブル名を入力してください',
  'workspace.tips.affirmDeleteTable': '入力したテーブル名と削除するテーブル名が一致しません。再確認してください',
  'workspace.table.total': '合計',
  'workspace.table.total.tip': '合計行数をロード',
  'workspace.table.export.all.csv': '結果セットをcsvでエクスポート',
  'workspace.table.export.cur.csv': '現在のページの結果セットをcsvでエクスポート',
  'workspace.table.export.all.insert': '結果セットをinsert sqlでエクスポート',
  'workspace.table.export.cur.insert': '現在のページの結果セットをinsert sqlでエクスポート',
  'workspace.tree.view': 'ビュー',
  'workspace.tree.trigger': 'トリガー',
  'workspace.tree.function': '関数',
  'workspace.tree.procedure': 'ストアドプロシージャ',
  'workspace.tree.search.placeholder': '展開されたノードで検索',
  'workspace.tree.delete.tip': 'この操作は永久的に削除されることを理解しています',
  'workspace.tree.delete.table.tip': 'テーブル{1}を削除してもよろしいですか？',
  'workspace.tips.noConnection': 'まだ接続が作成されていません',
  'workspace.tips.maxConsole': 'コンソールは最大20個まで開くことができます',
  'workspace.tips.openExecutiveLogging': '実行ログを開く',
};
