@import '../../var.less';

.cell {
  .f-single-line();
  position: relative;
  width: 200px;
  min-width: 200px;
  flex: none;
  padding: 2px 12px;
}

.box {
  display: flex;
  align-items: center;
  min-height: 46px;
  width: 100%;
}