export default {
  'common.text.no': 'no',
  'common.text.is': 'is',
  'common.button.affirm': 'Affirm',
  'common.button.edit': 'Editar',
  'common.button.modify': 'Modificar',
  'common.button.confirm': 'Confirmar',
  'common.button.cancel': 'Cancelar',
  'common.data.hour': '{1} {hora|horas}',
  'common.data.minute': '{1} {minuto|minutos}',
  'common.tip.yesterday': '{1} ayer',
  'common.tip.tomorrow': '{1} mañana',
  'common.tip.ago': ' hace',
  'common.tip.later': ' más tarde',
  'common.tip.now': 'Ahora',
  'common.tip.justNow': 'Justo ahora',
  'common.text.search': 'buscar',
  'common.placeholder.select': 'Seleccionar {1}',
  'common.text.serviceStarting': 'Iniciando servicio ...',
  'common.text.serviceFail': 'Error al iniciar el servicio. Intenta refrescar la página...',
  'common.text.column': 'columna',
  'common.text.row': 'fila',
  'common.text.indexes': 'índices',
  'common.button.save': 'Guardar',
  'common.button.open': 'Abrir',
  'common.button.refresh': 'Actualizar',
  'common.button.execute': 'Ejecutars',
  'common.button.import': 'Importar SQL',
  'common.button.format': 'Formatear',
  'common.message.successfulConfig': 'Configuración exitosa',
  'common.text.successful': 'exitoso',
  'common.text.failure': 'fallo',
  'common.message.modifySuccessfully': 'modificado con éxito',
  'common.message.addedSuccessfully': 'añadido con éxito',
  'common.text.custom': 'personalizado',
  'common.button.delete': 'Eliminar',
  'common.text.executionResult': 'Resultado {1}',
  'common.tips.deleteTable': '¿Estás seguro de que deseas eliminar esta tabla?',
  'common.text.tableName': 'Nombre de la tabla',
  'common.text.submittedSuccessfully': 'Enviado con éxito',
  'common.text.successfullyDelete': 'Eliminado con éxito',
  'common.text.explainSQL': 'Explicar SQL',
  'common.text.optimizeSQL': 'Optimizar SQL',
  'common.text.conversionSQL': 'Convertir SQL',
  'common.text.table': 'Tabla',
  'common.tips.saveSuccessfully': 'Guardado con éxito',
  'common.button.copy': 'Copiar',
  'common.button.copyName': 'Copiar nombre',
  'common.button.copySuccessfully': 'Copiado con éxito',
  'common.button.createConsole': 'Crear Consola',
  'common.button.exportWord': 'Exportar a Word',
  'common.button.exportExcel': 'Exportar a Excel',
  'common.button.exportHtml': 'Exportar a Html',
  'common.button.exportMarkdown': 'Exportar a Markdown',
  'common.button.exportPdf': 'Exportar a Pdf',
  'common.text.successfulExecution': 'Ejecución exitosa',
  'common.text.result': 'Resultado',
  'common.text.timeConsuming': 'Tiempo Consumido',
  'common.text.searchRow': 'Resultado de la consulta',
  'common.text.noData': 'Sin datos',
  'common.text.remindMeLater': 'Recordame más tarde',
  'common.text.goToUpdate': 'Ir a Actualizar',
  'common.text.updateReminder': 'Recordatorio de actualización',
  'common.text.detectionLatestVersion': 'Se está verificando la última versión',
  'common.text.setting': 'Configuración',
  'common.text.tryToRestart': 'Intentar reiniciar',
  'common.text.contactUs': 'Contáctanos',
  'common.text.wechatPopularizeAi': 'Sigue nuestra cuenta oficial de WeChat y envía "AI" para obtener pruebas gratuitas.',
  'common.text.wechatPopularizeAi2':
    'Sigue nuestra cuenta oficial de WeChat y envía "AI" para obtener el ApiKey de forma gratuita, y regalar pruebas gratuitas.',
  'common.text.wechatPopularize': 'También puedes enviar "promoción" para obtener más pruebas gratuitas.',
  'common.text.export': 'Exportar',
  'common.notification.detail': 'Más detalles',
  'common.notification.solution': 'Solución',
  'common.button.copyError': 'Copiar reporte de error',
  'common.button.copyErrorTips':
    '（La información de la interfaz y los parámetros detallados se copiarán aquí. Si hay parámetros sensibles, primero analiza el JSON y luego envíalos）',
  'common.tips.formatError': 'Error en el formato, por favor verifica si el SQL es correcto',
  'common.text.executeSelectedSQL': 'Ejecutar SQL seleccionado',
  'common.text.refreshPage': 'Refrescar página',
  'common.text.saveConsole': 'Guardar consola',
  'common.text.textToSQL': 'Texto plano a SQL',
  'common.text.editorRightClick': 'Clic derecho en el editor',
  'common.form.error.required': '¡Este campo es obligatorio!',
  'common.form.error.email': '¡El correo ingresado no es válido!',
  'common.tips.delete.confirm': '¿Estás seguro de que deseas eliminarlo?',
  'common.tips.updateSuccess': 'Actualización exitosa',
  'common.tips.createSuccess': 'Creación exitosa',
  'common.text.action': 'Acción',
  'common.button.add': 'Añadir',

  'common.text.errorMessage': 'Mensaje de error',
  'common.button.cancelRequest': 'Cancelar solicitud',
  'common.button.executionError': 'Error de ejecución',
  'common.text.affectedRows': 'Filas afectadas: {1}',
  'common.text.selectFile': 'Seleccionar archivo',
  'common.text.noTableFoundUp': 'No hay tablas en esta base de datos',
  'common.text.noTableFoundDown': 'Cambia de base de datos arriba',
  'common.title.preview': 'Vista previa',
  'common.title.errorMessage': 'Mensaje de error',
  'common.label.comment': 'Comentario',
  'common.label.name': 'Nombre',
  'common.title.create': 'Crear',
  'common.title.executiveLogging': 'Registros de ejecución',
  'common.text.executionTime': 'Hecho en {1} ms',
  'common.button.copyRowAs': 'Copiar la fila como',
  'common.button.insertSql': 'Insertar SQL',
  'common.button.updateSql': 'Actualizar SQL',
  'common.button.tabularSeparatedValues': 'Valores separados por TAB (datos)',
  'common.button.tabularSeparatedValuesFieldName': 'Valores separados por TAB (nombre de campo)',
  'common.button.tabularSeparatedValuesFieldNameAndData': 'Valores separados por TAB (nombre de campo y datos)',
  'common.button.cloneRow': 'Clonar fila',
  'common.button.deleteRow': 'Eliminar fila',
  'common.button.setNull': 'Establecer NULL',
  'common.button.setDefault': 'Establecer DEFAULT',
  'common.button.viewData': 'Ver/Editar datos',
  'common.button.close': 'Cerrar',
  'common.button.closeAll': 'Cerrar todo',
  'common.button.closeOthers': 'Cerrar otros',
  'common.label.tcp': 'TCP',
  'common.label.LocalFile': 'Archivo local',
  'common.text.rename': 'Renombrar',
  'common.title.info': 'Información',
};
