export default {
  'connection.title': 'Conexiones',
  'connection.title.connections': 'Conexiones',
  'connection.title.createConnection': 'Nueva Conexión',
  'connection.title.editConnection': 'Editar Conexión',
  'connection.title.importConnection': 'Importar Conexión',
  'connection.label.name': 'Nombre',
  'connection.label.host': 'Host',
  'connection.label.authentication': 'Autenticación',
  'connection.label.database': 'Base de Datos',
  'connection.label.JDBCDrive': 'Controlador JDBC',
  'connection.label.port': 'Puerto',
  'connection.button.testConnection': 'Probar',
  'connection.label.advancedConfiguration': 'Configuración Avanzada',
  'connection.label.sshConfiguration': 'Configuración SSH',
  'connection.button.addConnection': 'Agregar Conexión',
  'connection.button.connect': 'Conectar',
  'connection.button.remove': 'Eliminar',
  'connection.message.testConnectResult': 'Resultado de la prueba de conexión: {1}',
  'connection.message.testSshConnection': 'Probar la conexión SSH',
  'connection.tableHeader.name': 'Nombre',
  'connection.tableHeader.value': 'Valor',
  'connection.title.uploadDriver': 'Subir',
  'connection.tips.customUpload': 'Subir controlador',
  'connection.title.driver': 'Controlador',
  'connection.button.clickUpload': 'Haz clic para subir',
  'connection.text.downloadDriver': 'Descargar Controlador',
  'connection.text.downloadSuccess': 'Descarga exitosa',
  'connection.text.tryAgainDownload': 'Intentar descargar nuevamente',
  'connection.text.downloading': 'Descargando...',
  'connection.label.private': 'Privada',
  'connection.label.shared': 'Compartida',
  'connection.button.createConnection': 'Crear conexión',
  'connection.tips.noConnection': 'Aún no has creado ninguna conexión',
  'connection.tips.noConnectionTips': 'No tienes permiso para ver los detalles de la conexión, pero puedes conectarte directamente.',
  'connection.title.importTitle': 'Importar archivo, .ncx (Navicat) o .dbp (DBeaver)',
};
