export default {
  'editTable.tab.basicInfo': 'Básico',
  'editTable.tab.columnInfo': 'Columna',
  'editTable.tab.indexInfo': 'Índice',
  'editTable.label.tableName': 'Nombre de la tabla',
  'editTable.label.comment': 'Comentario',
  'editTable.button.add': 'Agregar',
  'editTable.button.delete': 'Eliminar',
  'editTable.button.up': 'Subir',
  'editTable.button.down': 'Bajar',
  'editTable.label.indexName': 'Nombre',
  'editTable.label.indexType': 'Tipo',
  'editTable.label.indexMethod': 'Método de índice',
  'editTable.label.includeColumn': 'Incluir columna',
  'editTable.button.createTable': 'Crear tabla',
  'editTable.button.importTable': 'Exportar tabla',
  'editTable.label.index': 'Índice',
  'editTable.label.columnName': 'Nombre',
  'editTable.label.columnSize': 'Tamaño',
  'editTable.label.columnType': 'Tipo',
  'editTable.label.nullable': 'Permitir nulos',
  'editTable.label.prefixLength': 'Longitud del prefijo',
  'editTable.label.defaultValue': 'Valor por defecto',
  'editTable.label.sparse': 'Disperso',
  'editTable.label.characterSet': 'Conjunto de caracteres',
  'editTable.label.collation': 'Intercalación',
  'editTable.label.decimalPoint': 'Punto decimal',
  'editTable.label.unit': 'Unidad',
  'editTable.label.value': 'Valor',
  'editTable.label.autoIncrement': 'Autoincrementable',
  'editTable.label.engine': 'Motor',
  'editTable.label.incrementValue': 'Valor de incremento',
  'editTable.label.order': 'Orden',
  'editTable.label.primaryKey': 'Clave primaria',
  'editTable.title.sqlPreview': 'Vista previa de SQL',
  'editTable.button.addColumn': 'Agregar columna',
  'editTable.button.addIndex': 'Agregar índice',
};

