export default {
  'setting.title.setting': 'Configuración',
  'setting.nav.basic': 'Básico',
  'setting.nav.customAi': 'IA Personalizada',
  'setting.nav.proxy': 'Ruta del Servicio',
  'setting.nav.aboutUs': 'Acerca de Nosotros',
  'setting.title.backgroundColor': 'Color de fondo',
  'setting.title.themeColor': 'Color del tema',
  'setting.title.sqlEditorFontSize': 'Tamaño de fuente del editor SQL',
  'setting.label.blue': 'Azul',
  'setting.label.green': 'Verde',
  'setting.label.violet': 'Violeta',
  'setting.text.dark': 'Oscuro',
  'setting.text.dark2': 'Oscuro-2',
  'setting.text.light': 'Claro',
  'setting.text.followOS': 'Seguir sistema operativo',
  'setting.title.language': 'Idioma',
  'setting.title.aiSource': 'Fuente de IA',
  'setting.tab.custom': 'Personalizado',
  'setting.tab.aiType.zhipu': 'IA ZhiPu',
  'setting.tab.aiType.baichuan': 'IA BaiChuan',
  'setting.tab.aiType.wenxin': 'IA WenXin',
  'setting.tab.aiType.tongyiqianwen': 'IA TongYiQianWen',
  'setting.tab.aiType.custom.tips': 'El formato de la API es compatible con el de OpenAI',
  'setting.label.serviceAddress': 'Dirección del servicio',
  'setting.button.apply': 'Aplicar',
  'setting.text.currentEnv': 'Entorno actual',
  'setting.text.currentVersion': 'Versión actual',
  'setting.text.viewingUpdateLogs': 'Visualizando los registros de actualización',
  'setting.label.isStreamOutput': 'Si la interfaz envía datos en tiempo real',
  'setting.label.customAiUrl': 'URL de interfaz definida por el usuario',
  'setting.placeholder.httpsProxy': 'No es necesario. Establezca el proxy HTTP {1} cuando solicite la interfaz OpenAI.',
  'setting.placeholder.apiKey': 'Visita el sitio web de OpenAI para obtener tu APIKEY',
  'setting.placeholder.chat2dbApiKey': 'Usa el APIKEY proporcionado por Chat2DB',
  'setting.placeholder.customUrl': 'URL de la interfaz REST de la IA',
  'setting.placeholder.apiHost': 'Este parámetro es obligatorio. El valor predeterminado es https://api.openai.com/',
  'setting.message.urlTestError': 'La prueba de la interfaz ha fallado. Proceda con el siguiente paso',
  'setting.placeholder.azureOpenAIKey': 'Obtén las credenciales de Azure OpenAI desde el portal de Azure',
  'setting.placeholder.azureEndpoint': 'Obtén el endpoint de Azure OpenAI desde el portal de Azure',
  'setting.placeholder.azureDeployment': 'ID de despliegue del modelo desplegado',
  'setting.ai.tips': 'Por favor inicie sesión y seleccione la configuración de IA',
  'setting.ai.user.hidden': 'Por favor contacte al administrador para configurar ApiKey en "Configuraciones -> IA personalizada"',
  'setting.button.startDownloading': 'Iniciar descarga',
  'setting.button.beDownloading': 'Descargando',
  'setting.button.redownload': 'Volver a descargar',
  'setting.button.restart': 'Reiniciar',
  'setting.text.discoverNewVersion': 'Nueva versión disponible {1}',
  'setting.text.isLatestVersion': 'Esta es la última versión',
  'setting.button.changeLog': 'Registro de cambios',
  'setting.title.updateRule': 'Regla de actualización',
  'setting.text.autoUpdate': 'La nueva versión se descargará e instalará automáticamente',
  'setting.text.manualUpdate': 'Solo avísame cuando se publique una nueva versión',
  'setting.button.iSee': 'Lo entiendo',
  'setting.text.newEditionIsReady': 'La nueva versión se ha descargado, reinicia la aplicación para instalarla',
  'setting.button.goToUpdate': 'Ir a actualizar',
  'setting.text.UpdatedLatestVersion': 'Actualizado a la última versión {1}',
  'setting.title.holdingService': 'Mantener servicio',
  'setting.text.holdingService': 'Mantener el servicio al salir de la aplicación para acelerar el inicio',
  'setting.chat2db.ai.button': 'Visite Chat2DB Pro para obtener funciones de IA más poderosas',
  'setting.title.goto.chat2db.pro': 'Ir a Chat2DB Pro',
};
