export default {
    'team.title': 'Gestión de Equipos',
    'team.tab.datasource': 'Gestión de Fuentes de Datos',
    'team.tab.user': 'Gestión de Usuarios',
    'team.tab.team': 'Gestión de Equipos',
  
    'team.action.rightManagement': 'Gestión de Permisos',
    'team.action.editDatasource': 'Editar Fuente de Datos',
    'team.action.addDatasource': 'Agregar Fuente de Datos',
    'team.action.addDatasource.placeholder': 'Buscar Fuente de Datos',
    'team.action.editUser': 'Editar Usuario',
    'team.action.addUser': 'Agregar Usuario',
    'team.action.addUser.placeholder': 'Buscar Usuario',
    'team.action.editTeam': 'Editar Equipo',
    'team.action.addTeam': 'Agregar Equipo',
    'team.action.addTeam.placeholder': 'Buscar Equipo',
    'team.action.affiliation.user': 'Asignar Usuario',
    'team.action.affiliation.team': 'Asignar Equipo',
    'team.action.affiliation.datasource': 'Asignar Fuente de Datos',
    'team.action.addUserAndTeam': 'Agregar Usuario/Equipo',
    'team.action.addUserAndTeam.placeholder': 'Buscar Usuario/Equipo',
    'team.input.search.placeholder': 'Ingresa palabras clave para buscar',
  
    'team.datasource.rightManagement': 'Gestión de Permisos',
    'team.datasource.alias': 'Nombre de la Fuente de Datos',
    'team.datasource.url': 'URL de la Fuente de Datos',
    'team.datasource.code': 'Código',
    'team.datasource.name': 'Nombre',
    'team.datasource.status': 'Estado',
  
    'team.user.name': 'Usuario',
    'team.user.userName': 'Nombre de Usuario',
    'team.user.nickName': 'Apodo',
    'team.user.status': 'Estado',
    'team.user.addForm.userName': 'Nombre de Usuario',
    'team.user.addForm.nickName': 'Apodo',
    'team.user.addForm.email': 'Correo Electrónico',
    'team.user.addForm.password': 'Contraseña',
    'team.user.addForm.roleCode': 'Rol',
    'team.user.addForm.roleCode.admin': 'Administrador',
    'team.user.addForm.roleCode.user': 'Usuario',
    'team.user.addForm.status': 'Estado',
    'team.user.addForm.status.valid': 'Válido',
    'team.user.addForm.status.invalid': 'Inválido',
  
    'team.team.name': 'Equipo',
    'team.team.addForm.code': 'Código del Equipo',
    'team.team.addForm.name': 'Nombre del Equipo',
    'team.team.addForm.status': 'Estado',
    'team.team.addForm.status.valid': 'Válido',
    'team.team.addForm.status.invalid': 'Inválido',
    'team.team.addForm.description': 'Descripción',
  }
  