export default {
  'workspace.title': 'Espacio de Trabajo',
  'workspace.cascader.placeholder': 'Selecciona una opción',
  'workspace.ai.input.placeholder': 'Introduce tu texto aquí',
  'workspace.title.savedConsole': 'Consola Guardada',
  'workspace.menu.ViewDDL': 'Ver DDL',
  'workspace.menu.deleteTable': 'Eliminar Tabla',
  'workspace.menu.openTable': 'Abrir Tabla',
  'workspace.menu.editTable': 'Editar Tabla',
  'workspace.menu.view': 'Ver',
  'workspace.menu.pin': 'Fijar',
  'workspace.menu.unPin': 'Desfijar',
  'workspace.menu.editTableData': 'Editar Datos de la Tabla',
  'workspace.menu.queryConsole': 'Consola de Consultas',
  'workspace.menu.viewAllTable': 'Ver todas las tablas',
  'workspace.menu.createDatabase': 'Crear base de datos',
  'workspace.menu.createSchema': 'Crear esquema',
  'workspace.menu.deleteTablePlaceHolder': 'Introduce el nombre de la tabla que deseas eliminar',
  'workspace.menu.createSequence': 'Crear secuencia',
  'workspace.menu.editSequence': 'Editar secuencia',
  'workspace.menu.deleteSequence': 'Eliminar secuencia',
  'workspace.tips.affirmDeleteTable':
    'El nombre de la tabla que has escrito no coincide con el de la tabla que deseas eliminar. Por favor, compruébalo nuevamente.',
  'workspace.table.total': 'Total',
  'workspace.table.total.tip': 'Cargar el número total de filas',
  'workspace.table.export.all.csv': 'Exportar resultados como CSV',
  'workspace.table.export.cur.csv': 'Exportar resultados de la página actual como CSV',
  'workspace.table.export.all.insert': 'Exportar resultados como SQL de INSERT',
  'workspace.table.export.cur.insert': 'Exportar resultados de la página actual como SQL de INSERT',
  'workspace.tree.view': 'Vista',
  'workspace.tree.trigger': 'Disparador',
  'workspace.tree.function': 'Función',
  'workspace.tree.procedure': 'Procedimiento',
  'workspace.tree.search.placeholder': 'Buscar en el nodo expandido',
  'workspace.tree.delete.tip': 'Entiendo que esta operación eliminará permanentemente los datos',
  'workspace.tree.delete.table.tip': '¿Estás seguro de que deseas eliminar la tabla {1}?',
  'workspace.tips.noConnection': 'Aún no has creado una conexión',
  'workspace.tips.maxConsole': 'Solo puedes abrir hasta 20 consolas',
  'workspace.tips.openExecutiveLogging': 'Abrir este registro de ejecución',
  'workspace.tree.delete.sequence.tip': '¿Estás seguro de que deseas eliminar la secuencia {1}?',
};
