.viewDDLBox {
  height: 100%;
  display: flex;
  flex-direction: column;
  .viewDDLHeader {
    flex-shrink: 0;
    line-height: 32px;
    padding: 0px 10px;
    border-bottom: 1px solid var(--color-border);
    font-weight: bold;
  }
  .viewDDL {
    flex: 1;
  }
}

.noInformation{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
