html[theme='dark'],
html[primary-color='polar-blue'] {
  --blue: #1677ff;
  --purple: #722ed1;
  --cyan: #13c2c2;
  --green: #52c41a;
  --magenta: #eb2f96;
  --pink: #eb2f96;
  --red: #f5222d;
  --orange: #fa8c16;
  --yellow: #fadb14;
  --volcano: #fa541c;
  --geekblue: #2f54eb;
  --gold: #faad14;
  --lime: #a0d911;
  --color-primary: #1668dc;
  --color-success: #49aa19;
  --color-warning: #d89614;
  --color-error: #dc4446;
  --color-info: #1668dc;
  --color-text-base: #fff;
  --color-bg-base: #0a0b0c;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  --font-size: 12;
  --line-width: 1;
  --line-type: solid;
  --motion-unit: 0.1;
  --motion-base: 0;
  --motion-ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
  --motion-ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
  --motion-ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
  --motion-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --motion-ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
  --motion-ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
  --motion-ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --motion-ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --border-radius: 4;
  --size-unit: 4;
  --size-step: 4;
  --size-popup-arrow: 16;
  --control-height: 28;
  --z-index-base: 0;
  --z-index-popup-base: 1000;
  --opacity-image: 1;
  --wireframe: true;
  --motion: true;
  --blue-1: #111a2c;
  --blue1: #111a2c;
  --blue-2: #112545;
  --blue2: #112545;
  --blue-3: #15325b;
  --blue3: #15325b;
  --blue-4: #15417e;
  --blue4: #15417e;
  --blue-5: #1554ad;
  --blue5: #1554ad;
  --blue-6: #1668dc;
  --blue6: #1668dc;
  --blue-7: #3c89e8;
  --blue7: #3c89e8;
  --blue-8: #65a9f3;
  --blue8: #65a9f3;
  --blue-9: #8dc5f8;
  --blue9: #8dc5f8;
  --blue-10: #b7dcfa;
  --blue10: #b7dcfa;
  --purple-1: #1a1325;
  --purple1: #1a1325;
  --purple-2: #24163a;
  --purple2: #24163a;
  --purple-3: #301c4d;
  --purple3: #301c4d;
  --purple-4: #3e2069;
  --purple4: #3e2069;
  --purple-5: #51258f;
  --purple5: #51258f;
  --purple-6: #642ab5;
  --purple6: #642ab5;
  --purple-7: #854eca;
  --purple7: #854eca;
  --purple-8: #ab7ae0;
  --purple8: #ab7ae0;
  --purple-9: #cda8f0;
  --purple9: #cda8f0;
  --purple-10: #ebd7fa;
  --purple10: #ebd7fa;
  --cyan-1: #112123;
  --cyan1: #112123;
  --cyan-2: #113536;
  --cyan2: #113536;
  --cyan-3: #144848;
  --cyan3: #144848;
  --cyan-4: #146262;
  --cyan4: #146262;
  --cyan-5: #138585;
  --cyan5: #138585;
  --cyan-6: #13a8a8;
  --cyan6: #13a8a8;
  --cyan-7: #33bcb7;
  --cyan7: #33bcb7;
  --cyan-8: #58d1c9;
  --cyan8: #58d1c9;
  --cyan-9: #84e2d8;
  --cyan9: #84e2d8;
  --cyan-10: #b2f1e8;
  --cyan10: #b2f1e8;
  --green-1: #162312;
  --green1: #162312;
  --green-2: #1d3712;
  --green2: #1d3712;
  --green-3: #274916;
  --green3: #274916;
  --green-4: #306317;
  --green4: #306317;
  --green-5: #3c8618;
  --green5: #3c8618;
  --green-6: #49aa19;
  --green6: #49aa19;
  --green-7: #6abe39;
  --green7: #6abe39;
  --green-8: #8fd460;
  --green8: #8fd460;
  --green-9: #b2e58b;
  --green9: #b2e58b;
  --green-10: #d5f2bb;
  --green10: #d5f2bb;
  --magenta-1: #291321;
  --magenta1: #291321;
  --magenta-2: #40162f;
  --magenta2: #40162f;
  --magenta-3: #551c3b;
  --magenta3: #551c3b;
  --magenta-4: #75204f;
  --magenta4: #75204f;
  --magenta-5: #a02669;
  --magenta5: #a02669;
  --magenta-6: #cb2b83;
  --magenta6: #cb2b83;
  --magenta-7: #e0529c;
  --magenta7: #e0529c;
  --magenta-8: #f37fb7;
  --magenta8: #f37fb7;
  --magenta-9: #f8a8cc;
  --magenta9: #f8a8cc;
  --magenta-10: #fad2e3;
  --magenta10: #fad2e3;
  --pink-1: #291321;
  --pink1: #291321;
  --pink-2: #40162f;
  --pink2: #40162f;
  --pink-3: #551c3b;
  --pink3: #551c3b;
  --pink-4: #75204f;
  --pink4: #75204f;
  --pink-5: #a02669;
  --pink5: #a02669;
  --pink-6: #cb2b83;
  --pink6: #cb2b83;
  --pink-7: #e0529c;
  --pink7: #e0529c;
  --pink-8: #f37fb7;
  --pink8: #f37fb7;
  --pink-9: #f8a8cc;
  --pink9: #f8a8cc;
  --pink-10: #fad2e3;
  --pink10: #fad2e3;
  --red-1: #2a1215;
  --red1: #2a1215;
  --red-2: #431418;
  --red2: #431418;
  --red-3: #58181c;
  --red3: #58181c;
  --red-4: #791a1f;
  --red4: #791a1f;
  --red-5: #a61d24;
  --red5: #a61d24;
  --red-6: #d32029;
  --red6: #d32029;
  --red-7: #e84749;
  --red7: #e84749;
  --red-8: #f37370;
  --red8: #f37370;
  --red-9: #f89f9a;
  --red9: #f89f9a;
  --red-10: #fac8c3;
  --red10: #fac8c3;
  --orange-1: #2b1d11;
  --orange1: #2b1d11;
  --orange-2: #442a11;
  --orange2: #442a11;
  --orange-3: #593815;
  --orange3: #593815;
  --orange-4: #7c4a15;
  --orange4: #7c4a15;
  --orange-5: #aa6215;
  --orange5: #aa6215;
  --orange-6: #d87a16;
  --orange6: #d87a16;
  --orange-7: #e89a3c;
  --orange7: #e89a3c;
  --orange-8: #f3b765;
  --orange8: #f3b765;
  --orange-9: #f8cf8d;
  --orange9: #f8cf8d;
  --orange-10: #fae3b7;
  --orange10: #fae3b7;
  --yellow-1: #2b2611;
  --yellow1: #2b2611;
  --yellow-2: #443b11;
  --yellow2: #443b11;
  --yellow-3: #595014;
  --yellow3: #595014;
  --yellow-4: #7c6e14;
  --yellow4: #7c6e14;
  --yellow-5: #aa9514;
  --yellow5: #aa9514;
  --yellow-6: #d8bd14;
  --yellow6: #d8bd14;
  --yellow-7: #e8d639;
  --yellow7: #e8d639;
  --yellow-8: #f3ea62;
  --yellow8: #f3ea62;
  --yellow-9: #f8f48b;
  --yellow9: #f8f48b;
  --yellow-10: #fafab5;
  --yellow10: #fafab5;
  --volcano-1: #2b1611;
  --volcano1: #2b1611;
  --volcano-2: #441d12;
  --volcano2: #441d12;
  --volcano-3: #592716;
  --volcano3: #592716;
  --volcano-4: #7c3118;
  --volcano4: #7c3118;
  --volcano-5: #aa3e19;
  --volcano5: #aa3e19;
  --volcano-6: #d84a1b;
  --volcano6: #d84a1b;
  --volcano-7: #e87040;
  --volcano7: #e87040;
  --volcano-8: #f3956a;
  --volcano8: #f3956a;
  --volcano-9: #f8b692;
  --volcano9: #f8b692;
  --volcano-10: #fad4bc;
  --volcano10: #fad4bc;
  --geekblue-1: #131629;
  --geekblue1: #131629;
  --geekblue-2: #161d40;
  --geekblue2: #161d40;
  --geekblue-3: #1c2755;
  --geekblue3: #1c2755;
  --geekblue-4: #203175;
  --geekblue4: #203175;
  --geekblue-5: #263ea0;
  --geekblue5: #263ea0;
  --geekblue-6: #2b4acb;
  --geekblue6: #2b4acb;
  --geekblue-7: #5273e0;
  --geekblue7: #5273e0;
  --geekblue-8: #7f9ef3;
  --geekblue8: #7f9ef3;
  --geekblue-9: #a8c1f8;
  --geekblue9: #a8c1f8;
  --geekblue-10: #d2e0fa;
  --geekblue10: #d2e0fa;
  --gold-1: #2b2111;
  --gold1: #2b2111;
  --gold-2: #443111;
  --gold2: #443111;
  --gold-3: #594214;
  --gold3: #594214;
  --gold-4: #7c5914;
  --gold4: #7c5914;
  --gold-5: #aa7714;
  --gold5: #aa7714;
  --gold-6: #d89614;
  --gold6: #d89614;
  --gold-7: #e8b339;
  --gold7: #e8b339;
  --gold-8: #f3cc62;
  --gold8: #f3cc62;
  --gold-9: #f8df8b;
  --gold9: #f8df8b;
  --gold-10: #faedb5;
  --gold10: #faedb5;
  --lime-1: #1f2611;
  --lime1: #1f2611;
  --lime-2: #2e3c10;
  --lime2: #2e3c10;
  --lime-3: #3e4f13;
  --lime3: #3e4f13;
  --lime-4: #536d13;
  --lime4: #536d13;
  --lime-5: #6f9412;
  --lime5: #6f9412;
  --lime-6: #8bbb11;
  --lime6: #8bbb11;
  --lime-7: #a9d134;
  --lime7: #a9d134;
  --lime-8: #c9e75d;
  --lime8: #c9e75d;
  --lime-9: #e4f88b;
  --lime9: #e4f88b;
  --lime-10: #f0fab5;
  --lime10: #1c2128;
  --color-text: rgba(255, 255, 255, 0.85);
  --color-text-secondary: rgba(255, 255, 255, 0.65);
  --color-text-tertiary: rgba(255, 255, 255, 0.45);
  --color-text-quaternary: rgba(255, 255, 255, 0.25);
  --color-fill: rgba(255, 255, 255, 0.18);
  --color-fill-secondary: rgba(255, 255, 255, 0.12);
  --color-fill-tertiary: rgba(255, 255, 255, 0.08);
  --color-fill-quaternary: rgba(255, 255, 255, 0.04);
  --color-bg-layout: #0a0b0c;
  --color-bg-container: #1d1f22;
  --color-bg-elevated: #262a2d;
  --color-bg-spotlight: #464d54;
  --color-border: #464d54;
  --color-border-secondary: #363b41;
  --color-primary-bg: #111a2c;
  --color-primary-bg-hover: #112545;
  --color-primary-border: #15325b;
  --color-primary-border-hover: #15417e;
  --color-primary-hover: #3c89e8;
  --color-primary-active: #1554ad;
  --color-primary-text-hover: #3c89e8;
  --color-primary-text: #1668dc;
  --color-primary-text-active: #1554ad;
  --color-success-bg: #162312;
  --color-success-bg-hover: #1d3712;
  --color-success-border: #274916;
  --color-success-border-hover: #306317;
  --color-success-hover: #306317;
  --color-success-active: #3c8618;
  --color-success-text-hover: #6abe39;
  --color-success-text: #49aa19;
  --color-success-text-active: #3c8618;
  --color-error-bg: #2c1618;
  --color-error-bg-hover: #451d1f;
  --color-error-border: #5b2526;
  --color-error-border-hover: #7e2e2f;
  --color-error-hover: #e86e6b;
  --color-error-active: #ad393a;
  --color-error-text-hover: #e86e6b;
  --color-error-text: #dc4446;
  --color-error-text-active: #ad393a;
  --color-warning-bg: #2b2111;
  --color-warning-bg-hover: #443111;
  --color-warning-border: #594214;
  --color-warning-border-hover: #7c5914;
  --color-warning-hover: #7c5914;
  --color-warning-active: #aa7714;
  --color-warning-text-hover: #e8b339;
  --color-warning-text: #d89614;
  --color-warning-text-active: #aa7714;
  --color-info-bg: #111a2c;
  --color-info-bg-hover: #112545;
  --color-info-border: #15325b;
  --color-info-border-hover: #15417e;
  --color-info-hover: #15417e;
  --color-info-active: #1554ad;
  --color-info-text-hover: #3c89e8;
  --color-info-text: #1668dc;
  --color-info-text-active: #1554ad;
  --color-bg-mask: rgba(0, 0, 0, 0.45);
  --color-white: #fff;
  --font-size-s-m: 10;
  --font-size-l-g: 14;
  --font-size-x-l: 16;
  --font-size-heading1: 32;
  --font-size-heading2: 26;
  --font-size-heading3: 20;
  --font-size-heading4: 16;
  --font-size-heading5: 14;
  --line-height: 1.6666666666666667;
  --line-height-l-g: 1.5714285714285714;
  --line-height-s-m: 1.8;
  --line-height-heading1: 1.25;
  --line-height-heading2: 1.3076923076923077;
  --line-height-heading3: 1.4;
  --line-height-heading4: 1.5;
  --line-height-heading5: 1.5714285714285714;
  --size-x-x-l: 48;
  --size-x-l: 32;
  --size-l-g: 16;
  --size-m-d: 16;
  --size-m-s: 12;
  --size: 8;
  --size-s-m: 8;
  --size-x-s: 4;
  --size-x-x-s: 4;
  --control-height-s-m: 21;
  --control-height-x-s: 14;
  --control-height-l-g: 35;
  --motion-duration-fast: 0.1s;
  --motion-duration-mid: 0.2s;
  --motion-duration-slow: 0.3s;
  --line-width-bold: 2;
  --border-radius-x-s: 1;
  --border-radius-s-m: 4;
  --border-radius-l-g: 4;
  --border-radius-outer: 4;
  --color-link: #1668dc;
  --color-link-hover: #15417e;
  --color-link-active: #1554ad;
  --color-fill-content: rgba(255, 255, 255, 0.12);
  --color-fill-content-hover: rgba(255, 255, 255, 0.18);
  --color-fill-alter: rgba(255, 255, 255, 0.04);
  --color-bg-container-disabled: rgba(255, 255, 255, 0.08);
  --color-border-bg: #1d1f22;
  --color-split: rgba(208, 231, 255, 0.14);
  --color-text-placeholder: rgba(255, 255, 255, 0.25);
  --color-text-disabled: rgba(255, 255, 255, 0.25);
  --color-text-heading: rgba(255, 255, 255, 0.85);
  --color-text-label: rgba(255, 255, 255, 0.65);
  --color-text-description: rgba(255, 255, 255, 0.45);
  --color-text-light-solid: #fff;
  --color-highlight: #dc4446;
  --color-bg-text-hover: rgba(255, 255, 255, 0.12);
  --color-bg-text-active: rgba(255, 255, 255, 0.18);
  --color-icon: rgba(255, 255, 255, 0.45);
  --color-icon-hover: rgba(255, 255, 255, 0.85);
  --color-error-outline: rgba(81, 0, 0, 0.29);
  --color-warning-outline: rgba(57, 35, 0, 0.5);
  --font-size-icon: 10;
  --line-width-focus: 4;
  --control-outline-width: 2;
  --control-interactive-size: 14;
  --control-item-bg-hover: rgba(255, 255, 255, 0.08);
  --control-item-bg-active: #111a2c;
  --control-item-bg-active-hover: #112545;
  --control-item-bg-active-disabled: rgba(255, 255, 255, 0.18);
  --control-tmp-outline: rgba(255, 255, 255, 0.04);
  --control-outline: rgba(0, 19, 58, 0.41);
  --font-weight-strong: 600;
  --opacity-loading: 0.65;
  --link-decoration: none;
  --link-hover-decoration: none;
  --link-focus-decoration: none;
  --control-padding-horizontal: 12;
  --control-padding-horizontal-s-m: 8;
  --padding-x-x-s: 4;
  --padding-x-s: 4;
  --padding-s-m: 8;
  --padding: 8;
  --padding-m-d: 16;
  --padding-l-g: 16;
  --padding-x-l: 32;
  --padding-content-horizontal-l-g: 16;
  --padding-content-vertical-l-g: 12;
  --padding-content-horizontal: 12;
  --padding-content-vertical: 8;
  --padding-content-horizontal-s-m: 8;
  --padding-content-vertical-s-m: 4;
  --margin-x-x-s: 4;
  --margin-x-s: 4;
  --margin-s-m: 8;
  --margin: 8;
  --margin-m-d: 16;
  --margin-l-g: 16;
  --margin-x-l: 32;
  --margin-x-x-l: 48;
  --box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-secondary: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-tertiary: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02),
    0 2px 4px 0 rgba(0, 0, 0, 0.02);
  --screen-x-s: 480;
  --screen-x-s-min: 480;
  --screen-x-s-max: 575;
  --screen-s-m: 576;
  --screen-s-m-min: 576;
  --screen-s-m-max: 767;
  --screen-m-d: 768;
  --screen-m-d-min: 768;
  --screen-m-d-max: 991;
  --screen-l-g: 992;
  --screen-l-g-min: 992;
  --screen-l-g-max: 1199;
  --screen-x-l: 1200;
  --screen-x-l-min: 1200;
  --screen-x-l-max: 1599;
  --screen-x-x-l: 1600;
  --screen-x-x-l-min: 1600;
  --box-shadow-popover-arrow: 2px 2px 5px rgba(0, 0, 0, 0.05);
  --box-shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
    0 5px 12px 4px rgba(0, 0, 0, 0.09);
  --box-shadow-drawer-right: -6px 0 16px 0 rgba(0, 0, 0, 0.08), -3px 0 6px -4px rgba(0, 0, 0, 0.12),
    -9px 0 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-drawer-left: 6px 0 16px 0 rgba(0, 0, 0, 0.08), 3px 0 6px -4px rgba(0, 0, 0, 0.12),
    9px 0 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-drawer-up: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-drawer-down: 0 -6px 16px 0 rgba(0, 0, 0, 0.08), 0 -3px 6px -4px rgba(0, 0, 0, 0.12),
    0 -9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-tabs-overflow-left: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
  --box-shadow-tabs-overflow-right: inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
  --box-shadow-tabs-overflow-top: inset 0 10px 8px -8px rgba(0, 0, 0, 0.08);
  --box-shadow-tabs-overflow-bottom: inset 0 -10px 8px -8px rgba(0, 0, 0, 0.08);
  --_token-key: nhv2lr;
  --_hash-id: css-dev-only-do-not-override-aany79;
}
