html[theme='light'],
html[primary-color='polar-blue'] {
  --blue: #1677ff;
  --purple: #722ed1;
  --cyan: #13c2c2;
  --green: #52c41a;
  --magenta: #eb2f96;
  --pink: #eb2f96;
  --red: #f5222d;
  --orange: #fa8c16;
  --yellow: #fadb14;
  --volcano: #fa541c;
  --geekblue: #2f54eb;
  --gold: #faad14;
  --lime: #a0d911;
  --color-primary: #1677ff;
  --color-success: #52c41a;
  --color-warning: #faad14;
  --color-error: #ff4d4f;
  --color-info: #1677ff;
  --color-text-base: #000;
  --color-bg-base: #fff;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  --font-size: 12;
  --line-width: 1;
  --line-type: solid;
  --motion-unit: 0.1;
  --motion-base: 0;
  --motion-ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
  --motion-ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
  --motion-ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
  --motion-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
  --motion-ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
  --motion-ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
  --motion-ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --motion-ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --border-radius: 4;
  --size-unit: 4;
  --size-step: 4;
  --size-popup-arrow: 16;
  --control-height: 28;
  --z-index-base: 0;
  --z-index-popup-base: 1000;
  --opacity-image: 1;
  --wireframe: true;
  --motion: true;
  --blue-1: #e6f4ff;
  --blue1: #e6f4ff;
  --blue-2: #bae0ff;
  --blue2: #bae0ff;
  --blue-3: #91caff;
  --blue3: #91caff;
  --blue-4: #69b1ff;
  --blue4: #69b1ff;
  --blue-5: #4096ff;
  --blue5: #4096ff;
  --blue-6: #1677ff;
  --blue6: #1677ff;
  --blue-7: #0958d9;
  --blue7: #0958d9;
  --blue-8: #003eb3;
  --blue8: #003eb3;
  --blue-9: #002c8c;
  --blue9: #002c8c;
  --blue-10: #001d66;
  --blue10: #001d66;
  --purple-1: #f9f0ff;
  --purple1: #f9f0ff;
  --purple-2: #efdbff;
  --purple2: #efdbff;
  --purple-3: #d3adf7;
  --purple3: #d3adf7;
  --purple-4: #b37feb;
  --purple4: #b37feb;
  --purple-5: #9254de;
  --purple5: #9254de;
  --purple-6: #722ed1;
  --purple6: #722ed1;
  --purple-7: #531dab;
  --purple7: #531dab;
  --purple-8: #391085;
  --purple8: #391085;
  --purple-9: #22075e;
  --purple9: #22075e;
  --purple-10: #120338;
  --purple10: #120338;
  --cyan-1: #e6fffb;
  --cyan1: #e6fffb;
  --cyan-2: #b5f5ec;
  --cyan2: #b5f5ec;
  --cyan-3: #87e8de;
  --cyan3: #87e8de;
  --cyan-4: #5cdbd3;
  --cyan4: #5cdbd3;
  --cyan-5: #36cfc9;
  --cyan5: #36cfc9;
  --cyan-6: #13c2c2;
  --cyan6: #13c2c2;
  --cyan-7: #08979c;
  --cyan7: #08979c;
  --cyan-8: #006d75;
  --cyan8: #006d75;
  --cyan-9: #00474f;
  --cyan9: #00474f;
  --cyan-10: #002329;
  --cyan10: #002329;
  --green-1: #f6ffed;
  --green1: #f6ffed;
  --green-2: #d9f7be;
  --green2: #d9f7be;
  --green-3: #b7eb8f;
  --green3: #b7eb8f;
  --green-4: #95de64;
  --green4: #95de64;
  --green-5: #73d13d;
  --green5: #73d13d;
  --green-6: #52c41a;
  --green6: #52c41a;
  --green-7: #389e0d;
  --green7: #389e0d;
  --green-8: #237804;
  --green8: #237804;
  --green-9: #135200;
  --green9: #135200;
  --green-10: #092b00;
  --green10: #092b00;
  --magenta-1: #fff0f6;
  --magenta1: #fff0f6;
  --magenta-2: #ffd6e7;
  --magenta2: #ffd6e7;
  --magenta-3: #ffadd2;
  --magenta3: #ffadd2;
  --magenta-4: #ff85c0;
  --magenta4: #ff85c0;
  --magenta-5: #f759ab;
  --magenta5: #f759ab;
  --magenta-6: #eb2f96;
  --magenta6: #eb2f96;
  --magenta-7: #c41d7f;
  --magenta7: #c41d7f;
  --magenta-8: #9e1068;
  --magenta8: #9e1068;
  --magenta-9: #780650;
  --magenta9: #780650;
  --magenta-10: #520339;
  --magenta10: #520339;
  --pink-1: #fff0f6;
  --pink1: #fff0f6;
  --pink-2: #ffd6e7;
  --pink2: #ffd6e7;
  --pink-3: #ffadd2;
  --pink3: #ffadd2;
  --pink-4: #ff85c0;
  --pink4: #ff85c0;
  --pink-5: #f759ab;
  --pink5: #f759ab;
  --pink-6: #eb2f96;
  --pink6: #eb2f96;
  --pink-7: #c41d7f;
  --pink7: #c41d7f;
  --pink-8: #9e1068;
  --pink8: #9e1068;
  --pink-9: #780650;
  --pink9: #780650;
  --pink-10: #520339;
  --pink10: #520339;
  --red-1: #fff1f0;
  --red1: #fff1f0;
  --red-2: #ffccc7;
  --red2: #ffccc7;
  --red-3: #ffa39e;
  --red3: #ffa39e;
  --red-4: #ff7875;
  --red4: #ff7875;
  --red-5: #ff4d4f;
  --red5: #ff4d4f;
  --red-6: #f5222d;
  --red6: #f5222d;
  --red-7: #cf1322;
  --red7: #cf1322;
  --red-8: #a8071a;
  --red8: #a8071a;
  --red-9: #820014;
  --red9: #820014;
  --red-10: #5c0011;
  --red10: #5c0011;
  --orange-1: #fff7e6;
  --orange1: #fff7e6;
  --orange-2: #ffe7ba;
  --orange2: #ffe7ba;
  --orange-3: #ffd591;
  --orange3: #ffd591;
  --orange-4: #ffc069;
  --orange4: #ffc069;
  --orange-5: #ffa940;
  --orange5: #ffa940;
  --orange-6: #fa8c16;
  --orange6: #fa8c16;
  --orange-7: #d46b08;
  --orange7: #d46b08;
  --orange-8: #ad4e00;
  --orange8: #ad4e00;
  --orange-9: #873800;
  --orange9: #873800;
  --orange-10: #612500;
  --orange10: #612500;
  --yellow-1: #feffe6;
  --yellow1: #feffe6;
  --yellow-2: #ffffb8;
  --yellow2: #ffffb8;
  --yellow-3: #fffb8f;
  --yellow3: #fffb8f;
  --yellow-4: #fff566;
  --yellow4: #fff566;
  --yellow-5: #ffec3d;
  --yellow5: #ffec3d;
  --yellow-6: #fadb14;
  --yellow6: #fadb14;
  --yellow-7: #d4b106;
  --yellow7: #d4b106;
  --yellow-8: #ad8b00;
  --yellow8: #ad8b00;
  --yellow-9: #876800;
  --yellow9: #876800;
  --yellow-10: #614700;
  --yellow10: #614700;
  --volcano-1: #fff2e8;
  --volcano1: #fff2e8;
  --volcano-2: #ffd8bf;
  --volcano2: #ffd8bf;
  --volcano-3: #ffbb96;
  --volcano3: #ffbb96;
  --volcano-4: #ff9c6e;
  --volcano4: #ff9c6e;
  --volcano-5: #ff7a45;
  --volcano5: #ff7a45;
  --volcano-6: #fa541c;
  --volcano6: #fa541c;
  --volcano-7: #d4380d;
  --volcano7: #d4380d;
  --volcano-8: #ad2102;
  --volcano8: #ad2102;
  --volcano-9: #871400;
  --volcano9: #871400;
  --volcano-10: #610b00;
  --volcano10: #610b00;
  --geekblue-1: #f0f5ff;
  --geekblue1: #f0f5ff;
  --geekblue-2: #d6e4ff;
  --geekblue2: #d6e4ff;
  --geekblue-3: #adc6ff;
  --geekblue3: #adc6ff;
  --geekblue-4: #85a5ff;
  --geekblue4: #85a5ff;
  --geekblue-5: #597ef7;
  --geekblue5: #597ef7;
  --geekblue-6: #2f54eb;
  --geekblue6: #2f54eb;
  --geekblue-7: #1d39c4;
  --geekblue7: #1d39c4;
  --geekblue-8: #10239e;
  --geekblue8: #10239e;
  --geekblue-9: #061178;
  --geekblue9: #061178;
  --geekblue-10: #030852;
  --geekblue10: #030852;
  --gold-1: #fffbe6;
  --gold1: #fffbe6;
  --gold-2: #fff1b8;
  --gold2: #fff1b8;
  --gold-3: #ffe58f;
  --gold3: #ffe58f;
  --gold-4: #ffd666;
  --gold4: #ffd666;
  --gold-5: #ffc53d;
  --gold5: #ffc53d;
  --gold-6: #faad14;
  --gold6: #faad14;
  --gold-7: #d48806;
  --gold7: #d48806;
  --gold-8: #ad6800;
  --gold8: #ad6800;
  --gold-9: #874d00;
  --gold9: #874d00;
  --gold-10: #613400;
  --gold10: #613400;
  --lime-1: #fcffe6;
  --lime1: #fcffe6;
  --lime-2: #f4ffb8;
  --lime2: #f4ffb8;
  --lime-3: #eaff8f;
  --lime3: #eaff8f;
  --lime-4: #d3f261;
  --lime4: #d3f261;
  --lime-5: #bae637;
  --lime5: #bae637;
  --lime-6: #a0d911;
  --lime6: #a0d911;
  --lime-7: #7cb305;
  --lime7: #7cb305;
  --lime-8: #5b8c00;
  --lime8: #5b8c00;
  --lime-9: #3f6600;
  --lime9: #3f6600;
  --lime-10: #254000;
  --lime10: #254000;
  --color-text: rgba(0, 0, 0, 0.88);
  --color-text-secondary: rgba(0, 0, 0, 0.65);
  --color-text-tertiary: rgba(0, 0, 0, 0.45);
  --color-text-quaternary: rgba(0, 0, 0, 0.25);
  --color-fill: rgba(0, 0, 0, 0.15);
  --color-fill-secondary: rgba(0, 0, 0, 0.06);
  --color-fill-tertiary: rgba(0, 0, 0, 0.04);
  --color-fill-quaternary: rgba(0, 0, 0, 0.02);
  --color-bg-layout: #f5f5f5;
  --color-bg-container: #ffffff;
  --color-bg-elevated: #ffffff;
  --color-bg-spotlight: rgba(0, 0, 0, 0.85);
  --color-border: #d9d9d9;
  --color-border-secondary: #f0f0f0;
  --color-primary-bg: #e6f4ff;
  --color-primary-bg-hover: #bae0ff;
  --color-primary-border: #91caff;
  --color-primary-border-hover: #69b1ff;
  --color-primary-hover: #4096ff;
  --color-primary-active: #0958d9;
  --color-primary-text-hover: #4096ff;
  --color-primary-text: #1677ff;
  --color-primary-text-active: #0958d9;
  --color-success-bg: #f6ffed;
  --color-success-bg-hover: #d9f7be;
  --color-success-border: #b7eb8f;
  --color-success-border-hover: #95de64;
  --color-success-hover: #95de64;
  --color-success-active: #389e0d;
  --color-success-text-hover: #73d13d;
  --color-success-text: #52c41a;
  --color-success-text-active: #389e0d;
  --color-error-bg: #fff2f0;
  --color-error-bg-hover: #fff1f0;
  --color-error-border: #ffccc7;
  --color-error-border-hover: #ffa39e;
  --color-error-hover: #ff7875;
  --color-error-active: #d9363e;
  --color-error-text-hover: #ff7875;
  --color-error-text: #ff4d4f;
  --color-error-text-active: #d9363e;
  --color-warning-bg: #fffbe6;
  --color-warning-bg-hover: #fff1b8;
  --color-warning-border: #ffe58f;
  --color-warning-border-hover: #ffd666;
  --color-warning-hover: #ffd666;
  --color-warning-active: #d48806;
  --color-warning-text-hover: #ffc53d;
  --color-warning-text: #faad14;
  --color-warning-text-active: #d48806;
  --color-info-bg: #e6f4ff;
  --color-info-bg-hover: #bae0ff;
  --color-info-border: #91caff;
  --color-info-border-hover: #69b1ff;
  --color-info-hover: #69b1ff;
  --color-info-active: #0958d9;
  --color-info-text-hover: #4096ff;
  --color-info-text: #1677ff;
  --color-info-text-active: #0958d9;
  --color-bg-mask: rgba(0, 0, 0, 0.45);
  --color-white: #fff;
  --font-size-s-m: 10;
  --font-size-l-g: 14;
  --font-size-x-l: 16;
  --font-size-heading1: 32;
  --font-size-heading2: 26;
  --font-size-heading3: 20;
  --font-size-heading4: 16;
  --font-size-heading5: 14;
  --line-height: 1.6666666666666667;
  --line-height-l-g: 1.5714285714285714;
  --line-height-s-m: 1.8;
  --line-height-heading1: 1.25;
  --line-height-heading2: 1.3076923076923077;
  --line-height-heading3: 1.4;
  --line-height-heading4: 1.5;
  --line-height-heading5: 1.5714285714285714;
  --size-x-x-l: 48;
  --size-x-l: 32;
  --size-l-g: 16;
  --size-m-d: 16;
  --size-m-s: 12;
  --size: 8;
  --size-s-m: 8;
  --size-x-s: 4;
  --size-x-x-s: 4;
  --control-height-s-m: 21;
  --control-height-x-s: 14;
  --control-height-l-g: 35;
  --motion-duration-fast: 0.1s;
  --motion-duration-mid: 0.2s;
  --motion-duration-slow: 0.3s;
  --line-width-bold: 2;
  --border-radius-x-s: 1;
  --border-radius-s-m: 4;
  --border-radius-l-g: 4;
  --border-radius-outer: 4;
  --color-link: #1677ff;
  --color-link-hover: #69b1ff;
  --color-link-active: #0958d9;
  --color-fill-content: rgba(0, 0, 0, 0.06);
  --color-fill-content-hover: rgba(0, 0, 0, 0.15);
  --color-fill-alter: rgba(0, 0, 0, 0.02);
  --color-bg-container-disabled: rgba(0, 0, 0, 0.04);
  --color-border-bg: #ffffff;
  --color-split: rgba(5, 5, 5, 0.06);
  --color-text-placeholder: rgba(0, 0, 0, 0.25);
  --color-text-disabled: rgba(0, 0, 0, 0.25);
  --color-text-heading: rgba(0, 0, 0, 0.88);
  --color-text-label: rgba(0, 0, 0, 0.65);
  --color-text-description: rgba(0, 0, 0, 0.45);
  --color-text-light-solid: #fff;
  --color-highlight: #ff4d4f;
  --color-bg-text-hover: rgba(0, 0, 0, 0.06);
  --color-bg-text-active: rgba(0, 0, 0, 0.15);
  --color-icon: rgba(0, 0, 0, 0.45);
  --color-icon-hover: rgba(0, 0, 0, 0.88);
  --color-error-outline: rgba(255, 38, 5, 0.06);
  --color-warning-outline: rgba(255, 215, 5, 0.1);
  --font-size-icon: 10;
  --line-width-focus: 4;
  --control-outline-width: 2;
  --control-interactive-size: 14;
  --control-item-bg-hover: rgba(0, 0, 0, 0.04);
  --control-item-bg-active: #e6f4ff;
  --control-item-bg-active-hover: #bae0ff;
  --control-item-bg-active-disabled: rgba(0, 0, 0, 0.15);
  --control-tmp-outline: rgba(0, 0, 0, 0.02);
  --control-outline: rgba(5, 145, 255, 0.1);
  --font-weight-strong: 600;
  --opacity-loading: 0.65;
  --link-decoration: none;
  --link-hover-decoration: none;
  --link-focus-decoration: none;
  --control-padding-horizontal: 12;
  --control-padding-horizontal-s-m: 8;
  --padding-x-x-s: 4;
  --padding-x-s: 4;
  --padding-s-m: 8;
  --padding: 8;
  --padding-m-d: 16;
  --padding-l-g: 16;
  --padding-x-l: 32;
  --padding-content-horizontal-l-g: 16;
  --padding-content-vertical-l-g: 12;
  --padding-content-horizontal: 12;
  --padding-content-vertical: 8;
  --padding-content-horizontal-s-m: 8;
  --padding-content-vertical-s-m: 4;
  --margin-x-x-s: 4;
  --margin-x-s: 4;
  --margin-s-m: 8;
  --margin: 8;
  --margin-m-d: 16;
  --margin-l-g: 16;
  --margin-x-l: 32;
  --margin-x-x-l: 48;
  --box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-secondary: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-tertiary: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02),
    0 2px 4px 0 rgba(0, 0, 0, 0.02);
  --screen-x-s: 480;
  --screen-x-s-min: 480;
  --screen-x-s-max: 575;
  --screen-s-m: 576;
  --screen-s-m-min: 576;
  --screen-s-m-max: 767;
  --screen-m-d: 768;
  --screen-m-d-min: 768;
  --screen-m-d-max: 991;
  --screen-l-g: 992;
  --screen-l-g-min: 992;
  --screen-l-g-max: 1199;
  --screen-x-l: 1200;
  --screen-x-l-min: 1200;
  --screen-x-l-max: 1599;
  --screen-x-x-l: 1600;
  --screen-x-x-l-min: 1600;
  --box-shadow-popover-arrow: 2px 2px 5px rgba(0, 0, 0, 0.05);
  --box-shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
    0 5px 12px 4px rgba(0, 0, 0, 0.09);
  --box-shadow-drawer-right: -6px 0 16px 0 rgba(0, 0, 0, 0.08), -3px 0 6px -4px rgba(0, 0, 0, 0.12),
    -9px 0 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-drawer-left: 6px 0 16px 0 rgba(0, 0, 0, 0.08), 3px 0 6px -4px rgba(0, 0, 0, 0.12),
    9px 0 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-drawer-up: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-drawer-down: 0 -6px 16px 0 rgba(0, 0, 0, 0.08), 0 -3px 6px -4px rgba(0, 0, 0, 0.12),
    0 -9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-tabs-overflow-left: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
  --box-shadow-tabs-overflow-right: inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
  --box-shadow-tabs-overflow-top: inset 0 10px 8px -8px rgba(0, 0, 0, 0.08);
  --box-shadow-tabs-overflow-bottom: inset 0 -10px 8px -8px rgba(0, 0, 0, 0.08);
  --_token-key: 1tze0v;
  --_hash-id: css-dev-only-do-not-override-1tm66k7;
}
