.console {
  position: relative;
  height: 100%;

  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: calc(100% - 48px);
    }
  }

}

.consoleEditor {
  height: 100%;
}

.consoleEditorWithChat {
  height: calc(100% - 56px);
}

.consoleOptionsWrapper {
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;

  display: flex;
  margin: 0 12px;
  justify-content: space-between;
  align-items: center;
}

.consoleOptionsLeft {
  display: flex;
  align-items: center;
}

.aiBlock {
  font-size: 14px;
  line-height: 20px;
}

.runButton {
  display: flex;
  width: 70px;
  align-items: center;
  margin-right: 20px;
  height: 28px;

  i {
    margin-right: 4px;
  }
}

.saveButton {
  width: 70px;
  height: 28px;
}