@import '../../../../../styles/var.less';

.box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.console_box{
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.tab_box{
  padding: 10px 10px 0px;
}

.active_console_box{
  display: block;
}

.box_right_center {
  height: 100%;
}

.box_right_console {
  height: 50vh;
  overflow: hidden;
}

.box_right_result {
  border-top: 1px solid var(--color-border);
  padding: 10px;
  height: 0px;
  flex: 1;
}
