@import '../../styles/var.less';

.updateHint {
  display: flex;
  justify-content: space-between;
}

.later {
  cursor: pointer;
}

.go {
  cursor: pointer;
  margin-left: 20px;
  color: var(--custom-primary-color);
  &:hover {
    text-decoration: underline;
  }
}
