<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ai.chat2db</groupId>
        <artifactId>chat2db-server-domain</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat2db-server-domain-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-server-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-server-domain-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-server-tools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-mysql</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-clickhouse</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-db2</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-dm</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-h2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-hive</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-kingbase</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-mariadb</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-mongodb</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-oceanbase</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-oracle</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-postgresql</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-presto</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-sqlite</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-sqlserver</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
