<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ai.chat2db</groupId>
        <artifactId>chat2db-server-domain</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>chat2db-server-domain-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-server-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-server-domain-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-server-tools-common</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ai.chat2db</groupId>-->
<!--            <artifactId>chat2db-server-domain-support</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2db-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.chat2db</groupId>
            <artifactId>chat2b-mysql</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
