@import '../../styles/var.less';

.box {
  height: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.tabList{
  display: flex;
  border-bottom: 0;
  margin-right: 20px;
  font-size: 14px;
  margin-bottom: 20px;
}

.tabItem{
  position: relative;
  height: 38px;
  line-height: 38px;
  padding:0px 18px;
  border: 1px solid var(--color-border);
  margin-right: 1px;
  cursor: pointer;
}

.currentTab{
  font-weight: 500;
  color: var(--color-primary);

  &::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    right: 0px;
    height: 2px;
    background-color: var(--color-primary);
  }
}



.main{
  height: 500px;
  overflow: hidden;
  position: relative;
}

.tab{
  z-index: 2;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.hidden{
  z-index: 1;
  opacity: 0;
}
