@import '../../../../styles/var.less';

.statusBar {
  height: 26px;
  box-sizing: border-box;
  padding: 4px 8px;
  font-size: 12px;
  display: flex;
  justify-content: start;
  align-items: center;
  border-top: 1px solid var(--color-border-secondary);
  background-color: var(--color-bg-subtle);
  overflow: hidden;
  flex-shrink: 0;
  .f-single-line();
  & > span {
    margin-right: 16px;
  }
}
