@import '../../../../../styles/var.less';

.allTable {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.contentCenter{
  flex: 1;
  display: flex;
  width: 100%;
  .tableBox{
    flex: 1;
  }
  .viewDDLBox{
    border-left: 1px solid var(--color-border);
    flex-shrink: 0;
    width: 200px;
    display: flex;
    flex-direction: column;
  }
  .viewDDLHeader{
    height: 25px;
    border-bottom: 1px solid var(--color-border);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    // background-color: var(--color-bg-subtle);
  }
  .viewDDL{
    flex: 1;
  }
}

.headerBox {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 4px;
  border-bottom: 1px solid var(--color-border);
  .headerBoxLeft {
    display: flex;
    align-items: center;
  }
}

.pagingBox {
  height: 40px;
  padding: 4px 4px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid var(--color-border);
}

.tableCell {
  padding: 2px 6px;
  height: 24px;
  box-sizing: border-box;
  cursor: pointer;
}

.activeTableCell {
  background-color: var(--color-primary-hover);
  color: var(--color-bg-base);
}

:global {
  .ant-table-wrapper .ant-table-cell {
    padding: 0px;
  }
  .ant-table-wrapper .ant-table-thead > tr > th {
    padding: 2px 6px;
    height: 24px;
  }
}
