.deleteTableFooter{
  display: flex;
  justify-content: center;
  button{
    margin: 0px 15px;
  }

}

.checkContainer{
  margin: 15px 0px 25px;
}

.deleteModalContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}