.container {
  flex: 1;
  position: relative;
  // border: 1px solid var(--color-gray-300);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-l-g);
  padding: 16px;
  background-color: var(--color-gray-200);
  margin-bottom: 20px;
}

.titleBar {
  display: flex;
  justify-content: space-between;
  line-height: 20px;
  font-size: 14px;
}

.title {}

.edit {
  cursor: pointer;

}


.left_overlay_add {
  position: absolute;
  top: 0;
  left: -8px;
  width: 16px;
  height: 100%;
  cursor: pointer;
}


.right_overlay_add {
  position: absolute;
  top: 0;
  right: -8px;
  width: 16px;
  height: 100%;
  cursor: pointer;
}

.top_overlay_add {
  position: absolute;
  left: 0;
  top: -8px;
  height: 16px;
  width: 100%;
  cursor: pointer;
}

.bottom_overlay_add {
  position: absolute;
  left: 0;
  bottom: -8px;
  height: 16px;
  width: 100%;
  cursor: pointer;
}

.left_overlay_add:hover .add_chart_icon,
.right_overlay_add:hover .add_chart_icon,
.top_overlay_add:hover .add_chart_icon,
.bottom_overlay_add:hover .add_chart_icon {
  opacity: 1;
}


.add_chart_icon {
  opacity: 0;
  width: 16px;
  height: 16px;
  background-color: var(--color-primary-400);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.3s;
  border-radius: 999px;
}

.add_chart_icon_y {
  left: 50%;
  transform: translate(-50%, -50%);
}

.add_chart_plus_icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  filter: var(--filter-color-gray-100);
}


.emptyChartBlock {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emptyDataImage {
  font-size: 56px;
  color: #666666;
  margin-bottom: 16px;
}

.emptyDataText {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.40);
  line-height: 14px;
  margin-bottom: 40px;
}

.editBlock {
  border-radius: var(--border-radius-l-g);
  background-color: var(--color-bg-elevated);
  max-height: 600px;
}

.editorBlock {
  display: flex;
  border-bottom: 1px solid var(--color-border-secondary);
  flex-wrap: wrap;
}

.editor {
  flex: 2;
  min-width: 320px;
  max-height: 320px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.dataSourceSelect {
  position: absolute;
  bottom: 8px;
  right: 24px;
}

.chartParamsForm {
  color: var(--color-text);
  flex: 1;
  min-width: 120px;
  border-left: 1px solid var(--color-border-secondary);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 24px;
}

.chartParamsFormTitle {
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
  margin-bottom: 24px;
}

.editorOptionBlock {
  padding: 12px;
}