export default {
  'common.text.no': 'is',
  'common.text.is': 'no',
  'common.button.affirm': 'Affirm',
  'common.button.edit': 'Edit',
  'common.button.confirm': 'Confirm',
  'common.button.cancel': 'Cancel',
  'common.data.hour': '{1} {hour|hours}',
  'common.data.minute': '{1} {minute|minutes}',
  'common.tip.yesterday': '{1} yesterday',
  'common.tip.tomorrow': '{1} tomorrow',
  'common.tip.ago': ' ago',
  'common.tip.later': ' later',
  'common.tip.now': 'Now',
  'common.tip.justNow': 'Just now',
  'common.text.search': 'search',
  'common.placeholder.select': 'Place Select {1}',
  'common.text.serviceStarting': 'Service Starting ...',
  'common.text.serviceFail': 'Service startup failed. Please try refreshing the page...',
  'common.text.column': 'column',
  'common.text.row': 'row',
  'common.text.indexes': 'indexes',
  'common.button.save': 'Save',
  'common.button.open': 'Open',
  'common.button.refresh': 'Refresh',
  'common.button.execute': 'Run',
  'common.button.format': 'Format',
  'common.message.successfulConfig': 'Successful configuration',
  'common.text.successful': 'successful',
  'common.text.failure': 'failure',
  'common.message.modifySuccessfully': 'modify successfully',
  'common.message.addedSuccessfully': 'successfully added',
  'common.text.custom': 'custom',
  'common.button.delete': 'Delete',
  'common.text.executionResult': 'Result',
  'common.tips.deleteTable': 'Are you sure delete this Table？',
  'common.text.tableName': 'Table Name',
  'common.text.submittedSuccessfully': 'Successfully submitted',
  'common.text.successfullyDelete': 'Successfully Delete',
  'common.text.explainSQL': 'Explain SQL',
  'common.text.optimizeSQL': 'Optimize SQL',
  'common.text.conversionSQL': 'Conversion SQL',
  'common.text.table': 'Table',
  'common.tips.saveSuccessfully': 'Save Successfully',
  'common.button.copy': 'Copy',
  'common.button.copySuccessfully': 'Copy Successfully',
  'common.button.createConsole': 'Create Console',
  'common.text.successfulExecution': 'Successful Execution',
  'common.text.result': 'Result',
  'common.text.timeConsuming': 'Time Consuming',
  'common.text.searchRow': 'Search Row',
  'common.text.noData': 'No Data',
  'common.text.remindMeLater': 'Remind Me Later',
  'common.text.goToUpdate': 'Go To Update',
  'common.text.updateReminder': 'Update Reminder',
  'common.text.detectionLatestVersion': 'The latest version is monitored',
  'common.text.setting': 'Setting',
  'common.text.tryToRestart': 'Try To Restart',
  'common.text.contactUs': 'Contact Us',
  'common.text.wechatPopularizeAi': 'Follow the wechat public account and send "AI" to get free experiences.',
  'common.text.wechatPopularizeAi2':
    'Follow the wechat public account and send "AI" to get the ApiKey for free, and give away the number of experiences.',
  'common.text.wechatPopularize': 'You can also send "promotion" to get more experiences for free.',
  'common.text.export': 'Export',
  'common.notification.detail': 'More details',
  'common.notification.solution': 'Solution',
  'common.button.copyError': 'Copy error report',
  'common.button.copyErrorTips':
    '（The interface information and detailed parameters will be copied here. If there are sensitive parameters, please parse JSON first and then send them）',
  'common.tips.formatError': 'Formatting failed, please check whether the sql is correct',
  'common.text.executeSelectedSQL': 'Execute selected SQL',
  'common.text.refreshPage': 'Refresh page',
  'common.text.saveConsole': 'Save console',
  'common.text.textToSQL': 'Plain text to SQL',
  'common.text.editorRightClick': 'Editor right click',
};
