export default {
  'common.text.no': 'is',
  'common.text.is': 'no',
  'common.button.affirm': 'Affirm',
  'common.button.edit': 'Edit',
  'common.button.confirm': 'Confirm',
  'common.button.cancel': 'Cancel',
  'common.data.hour': '{1} {hour|hours}',
  'common.data.minute': '{1} {minute|minutes}',
  'common.tip.yesterday': '{1} yesterday',
  'common.tip.tomorrow': '{1} tomorrow',
  'common.tip.ago': ' ago',
  'common.tip.later': ' later',
  'common.tip.now': 'Now',
  'common.tip.justNow': 'Just now',
  'common.text.search': 'search',
  'common.placeholder.select': 'Place Select {1}',
  'common.text.serviceStarting': 'Service Starting ...',
  'common.text.serviceFail': 'Service startup failed. Please try refreshing the page...',
  'common.text.column': 'column',
  'common.text.indexes': 'indexes',
  'common.button.save': 'Save',
  'common.button.open': 'Open',
  'common.button.refresh': 'Refresh',
  'common.button.execute': 'Run',
  'common.button.format': 'Format',
  'common.message.successfulConfig': 'Successful configuration',
  'common.text.successful': 'successful',
  'common.text.failure': 'failure',
  'common.message.modifySuccessfully': 'modify successfully',
  'common.message.addedSuccessfully': 'successfully added',
  'common.text.custom': 'custom',
  'common.button.delete': 'Delete',
  'common.text.executionResult': 'Result',
  'common.tips.deleteTable': 'Are you sure delete this Table？',
  'common.text.tableName': 'Table Name',
  'common.text.submittedSuccessfully': 'Successfully submitted',
  'common.text.successfullyDelete': 'Successfully Delete',
  'common.text.explainSQL': 'Explain SQL',
  'common.text.optimizeSQL': 'Optimize SQL',
  'common.text.conversionSQL': 'Conversion SQL',
  'common.text.table': 'Table',
  'common.tips.saveSuccessfully': 'Save Successfully',
  'common.button.copy': 'Copy',
  'common.button.copySuccessfully': 'Copy Successfully',
};
