export default {
  'common.text.no': 'no',
  'common.text.is': 'is',
  'common.button.affirm': 'Affirm',
  'common.button.edit': 'Edit',
  'common.button.modify': 'Modify',
  'common.button.confirm': 'Confirm',
  'common.button.cancel': 'Cancel',
  'common.data.hour': '{1} {hour|hours}',
  'common.data.minute': '{1} {minute|minutes}',
  'common.tip.yesterday': '{1} yesterday',
  'common.tip.tomorrow': '{1} tomorrow',
  'common.tip.ago': ' ago',
  'common.tip.later': ' later',
  'common.tip.now': 'Now',
  'common.tip.justNow': 'Just now',
  'common.text.search': 'search',
  'common.placeholder.select': 'Place Select {1}',
  'common.text.serviceStarting': 'Service Starting ...',
  'common.text.serviceFail': 'Service startup failed. Please try refreshing the page...',
  'common.text.column': 'column',
  'common.text.row': 'row',
  'common.text.indexes': 'indexes',
  'common.button.save': 'Save',
  'common.button.open': 'Open',
  'common.button.refresh': 'Refresh',
  'common.button.execute': 'Run',
  "common.button.import": 'Import SQL',
  'common.button.format': 'Format',
  'common.message.successfulConfig': 'Successful configuration',
  'common.text.successful': 'successful',
  'common.text.failure': 'failure',
  'common.message.modifySuccessfully': 'modify successfully',
  'common.message.addedSuccessfully': 'successfully added',
  'common.text.custom': 'custom',
  'common.button.delete': 'Delete',
  'common.text.executionResult': 'Result {1}',
  'common.tips.deleteTable': 'Are you sure delete this Table？',
  'common.text.tableName': 'Table Name',
  'common.text.submittedSuccessfully': 'Successfully submitted',
  'common.text.successfullyDelete': 'Successfully Delete',
  'common.text.explainSQL': 'Explain SQL',
  'common.text.optimizeSQL': 'Optimize SQL',
  'common.text.conversionSQL': 'Conversion SQL',
  'common.text.table': 'Table',
  'common.tips.saveSuccessfully': 'Save Successfully',
  'common.button.copy': 'Copy',
  'common.button.copySuccessfully': 'Copy Successfully',
  'common.button.createConsole': 'Create Console',
  'common.button.exportWord': 'Export to Word',
  'common.button.exportExcel': 'Export to Excel',
  'common.button.exportHtml': 'Export to Html',
  'common.button.exportMarkdown': 'Export to Markdown',
  'common.button.exportPdf': 'Export to Pdf',
  'common.text.successfulExecution': 'Successful Execution',
  'common.text.result': 'Result',
  'common.text.timeConsuming': 'Time Consuming',
  'common.text.searchRow': 'Search Row',
  'common.text.noData': 'No Data',
  'common.text.remindMeLater': 'Remind Me Later',
  'common.text.goToUpdate': 'Go To Update',
  'common.text.updateReminder': 'Update Reminder',
  'common.text.detectionLatestVersion': 'The latest version is monitored',
  'common.text.setting': 'Setting',
  'common.text.tryToRestart': 'Try To Restart',
  'common.text.contactUs': 'Contact Us',
  'common.text.wechatPopularizeAi': 'Follow the wechat public account and send "AI" to get free experiences.',
  'common.text.wechatPopularizeAi2':
    'Follow the wechat public account and send "AI" to get the ApiKey for free, and give away the number of experiences.',
  'common.text.wechatPopularize': 'You can also send "promotion" to get more experiences for free.',
  'common.text.export': 'Export',
  'common.notification.detail': 'More details',
  'common.notification.solution': 'Solution',
  'common.button.copyError': 'Copy error report',
  'common.button.copyErrorTips':
    '（The interface information and detailed parameters will be copied here. If there are sensitive parameters, please parse JSON first and then send them）',
  'common.tips.formatError': 'Formatting failed, please check whether the sql is correct',
  'common.text.executeSelectedSQL': 'Execute selected SQL',
  'common.text.refreshPage': 'Refresh page',
  'common.text.saveConsole': 'Save console',
  'common.text.textToSQL': 'Plain text to SQL',
  'common.text.editorRightClick': 'Editor right click',
  'common.form.error.required': 'This field is required!',
  'common.form.error.email': 'The input is not a valid email!',
  'common.tips.delete.confirm': 'Are you sure to delete it?',
  'common.tips.updateSuccess': 'Update Successfully',
  'common.tips.createSuccess': 'Create Successfully',
  'common.text.action': 'Action',
  'common.button.add': 'Add',
  'common.text.errorMessage': 'Error Message',
  'common.button.cancelRequest': 'Cancel Request',
  'common.button.executionError': 'Execution Error',
  'common.text.affectedRows': 'Affected rows: {1}',
  'common.text.selectFile' : 'Select File',
  'common.text.noTableFoundUp' : 'No tables in this database',
  'common.text.noTableFoundDown': 'Switch databases at the top',
  'common.title.preview': 'Preview',
  'common.title.errorMessage': 'Error message',
  'common.Button.addDatabase': 'Add database',
  'common.Button.addSchema': 'Add schema',
  'common.label.comment': 'Comment',
  'common.label.name': 'Name',
  'common.title.create': 'Create',
  'common.title.executiveLogging': 'Executive logging',
  'common.text.executionTime': 'Affected in {1} ms',
  'common.button.copyRowAs': 'Copy the row as',
  'common.button.insertSql': 'Insert SQL',
  'common.button.updateSql': 'Update SQL',
  'common.button.tabularSeparatedValues': 'TAB delimited (data)',
  'common.button.tabularSeparatedValuesFieldName': 'TAB delimited (field name)',
  'common.button.tabularSeparatedValuesFieldNameAndData': 'Tab-separated (field names and data)',
  'common.button.cloneRow': 'Clone row',
  'common.button.deleteRow': 'Delete row',
  'common.button.setNull': 'Set NULL',
  'common.button.setDefault': 'Set DEFAULT',
  'common.button.viewData': 'View/Edit Data',
  'common.button.close': 'Close',
  'common.button.closeAll': 'Close all',
  'common.button.closeOthers': 'Close others',
  'common.label.tcp': 'TCP',
  'common.label.LocalFile': 'LocalFile',
};  
