export default {
  'editTable.tab.basicInfo': 'Basic',
  'editTable.tab.columnInfo': 'Column',
  'editTable.tab.indexInfo': 'Index',
  'editTable.label.tableName': 'Table name',
  'editTable.label.comment': 'Comment',
  'editTable.button.add': 'Add',
  'editTable.button.delete': 'Delete',
  'editTable.button.up': 'Up',
  'editTable.button.down': 'Down',
  'editTable.label.indexName': 'Index name',
  'editTable.label.indexType': 'Index type',
  'editTable.label.includeColumn': 'Include column',
  'editTable.button.createTable': 'Create table',
  'editTable.button.importTable': 'Import table',
  'editTable.label.index': 'Index',
  'editTable.label.columnName': 'Name',
  'editTable.label.columnSize': 'Size',
  'editTable.label.columnType': 'Type',
  'editTable.label.nullable': 'Nullable',
  'editTable.label.prefixLength': 'Prefix length',
  'editTable.label.defaultValue': 'Default value',
  'editTable.label.characterSet': 'Character set',
  'editTable.label.collation': 'Collation',
  'editTable.label.value': 'Value',
  'editTable.label.autoIncrement': 'Auto increment',
  'editTable.label.engine': 'Engine',
  'editTable.label.incrementValue': 'Increment value',
  'editTable.title.sqlPreview': 'SQL preview',
};
