export default {
  'editTable.tab.basicInfo': 'Basic info',
  'editTable.tab.columnInfo': 'Column info',
  'editTable.tab.indexInfo': 'Index info',
  'editTable.label.tableName': 'Table name',
  'editTable.label.comment': 'Comment',
  'editTable.button.add': 'Add',
  'editTable.button.delete': 'Delete',
  'editTable.button.up': 'Up',
  'editTable.button.down': 'Down',
  'editTable.label.indexName': 'Index name',
  'editTable.label.indexType': 'Index type',
  'editTable.label.includeColumn': 'Include column',
  'editTable.button.createTable': 'Create table',
  'editTable.label.index': 'Index',
  'editTable.label.columnName': 'Column name',
  'editTable.label.columnSize': 'Size',
  'editTable.label.columnType': 'Type',
  'editTable.label.nullable': 'Nullable',
  'editTable.label.prefixLength': 'Prefix length',
};
