export default {
  'setting.title.setting': 'Setting',
  'setting.nav.basic': 'Basic',
  'setting.nav.customAi': 'Custom Ai',
  'setting.nav.proxy': 'Service Path',
  'setting.nav.aboutUs': 'About Us',
  'setting.title.backgroundColor': 'Background Color',
  'setting.title.themeColor': 'Theme Color',
  'setting.label.blue': 'Blue',
  'setting.label.green': 'Green',
  'setting.label.violet': 'Violet',
  'setting.text.dark': 'Dark',
  'setting.text.dark2': 'Dark-2',
  'setting.text.light': 'Light',
  'setting.text.followOS': 'FollowOS',
  'setting.title.language': 'Language',
  'setting.title.aiSource': 'Ai Source',
  'setting.tab.custom': 'Custom',
  'setting.label.serviceAddress': 'Service Address',
  'setting.button.apply': 'Apply',
  'setting.text.currentEnv': 'Current Env',
  'setting.text.currentVersion': 'Current Version',
  'setting.text.viewingUpdateLogs': 'Viewing Update Logs',
  'setting.label.isStreamOutput': 'Whether the interface streams output',
  'setting.label.customAiUrl': 'User-defined interface Url',
  'setting.placeholder.httpsProxy': 'Not required. Set HTTP proxy {1} when requesting OPENAI interface.',
  'setting.placeholder.apiKey': 'OpenAI official website to view the APIKEY',
  'setting.placeholder.chat2dbApiKey': 'Use the APIKEY provided by Chat2DB',
  'setting.placeholder.customUrl': 'URL of the REST interface of the AI',
  'setting.placeholder.apiHost': 'This parameter is mandatory. The default value is https://api.openai.com/',
  'setting.message.urlTestError': 'The interface test failed. Procedure',
  'setting.placeholder.azureOpenAIKey': 'Get Azure OpenAI key credential from the Azure Portal',
  'setting.placeholder.azureEndpoint': 'Get Azure OpenAI endpoint from the Azure Portal',
  'setting.placeholder.azureDeployment': 'Deployment id of the deployed model',
}
