export default {
    'team.tab.datasource': 'DataSource Management',
    'team.tab.user': 'User Management',
    'team.tab.team': 'Team Management',
    'team.datasource.alias': 'DataSource Name',
    'team.datasource.url': 'DataSource URL',
    'team.user.userName': 'UserName',
    'team.user.nickName': 'NickName',
    'team.user.status': 'Status',
    'team.action.rightManagement': 'Right Management',
    'team.action.editDatasource': 'Edit DataSource',
    'team.action.addDatasource': 'Add DataSource',
    'team.action.addUser': 'Add User',
    'team.action.editTeam': 'Edit Team',
    'team.action.addTeam': 'Add Team',
    'team.action.affiliation.user': 'Affiliation User',
    'team.action.affiliation.team': 'Affiliation Team',
    'team.action.affiliation.datasource': 'Affiliation DataSource',
    'team.input.search.placeholder': 'Please enter keywords to search',

    'team.user.addForm.userName': 'UserName',
    'team.user.addForm.nickName': 'NickName',
    'team.user.addForm.email': 'Email',
    'team.user.addForm.password': 'Password',
    'team.user.addForm.roleCode': 'Role',
    'team.user.addForm.roleCode.admin': 'Admin',
    'team.user.addForm.roleCode.user': 'User',
    'team.user.addForm.status': 'Status',
    'team.user.addForm.status.valid': 'Valid',
    'team.user.addForm.status.invalid': 'Invalid',


    'team.team.addForm.code': 'Team Code',
    'team.team.addForm.name': 'Team Name',
    'team.team.addForm.status': 'Status',
    'team.team.addForm.status.valid': 'Valid',
    'team.team.addForm.status.invalid': 'Invalid',
    'team.team.addForm.description': 'Description',
}