export default {
  'workspace.title': 'Workspace',
  'workspace.cascader.placeholder': 'Select Here',
  'workspace.ai.input.placeholder': 'Enter your plain text statement here',
  'workspace.title.savedConsole': 'Saved console',
  'workspace.menu.ViewDDL': 'View DDL',
  'workspace.menu.deleteTable': 'Delete Table',
  'workspace.menu.openTable': 'Open Table',
  'workspace.menu.editTable': 'Edit Table',
  'workspace.menu.view': 'View',
  'workspace.menu.pin': 'Pin',
  'workspace.menu.unPin': 'Unpin',
  'workspace.menu.editTableData': 'Edit Table Data',
  'workspace.menu.queryConsole': 'Query console',
  'workspace.menu.viewAllTable': 'View all table',
  'workspace.menu.createDatabase': 'Create database',
  'workspace.menu.createSchema': 'Create schema',
  'workspace.menu.deleteTablePlaceHolder': 'Please enter the name of the table you want to delete',
  'workspace.menu.createSequence': 'Create sequence',
  'workspace.menu.editSequence': 'Edit sequence',
  'workspace.menu.deleteSequence': 'Delete sequence',
  'workspace.tips.affirmDeleteTable':
    'The table name you entered is not the same as the table name you want to delete, please confirm again',
  'workspace.table.total': 'Total',
  'workspace.table.total.tip': 'Load total number of rows',
  'workspace.table.export.all.csv': 'Export results as a CSV',
  'workspace.table.export.cur.csv': 'Export results on the current page as a CSV',
  'workspace.table.export.all.insert': 'Export results as INSERT SQL',
  'workspace.table.export.cur.insert': 'Export results on the current page as INSERT SQL',
  'workspace.tree.view': 'View',
  'workspace.tree.trigger': 'Trigger',
  'workspace.tree.function': 'Function',
  'workspace.tree.procedure': 'Procedure',
  'workspace.tree.search.placeholder': 'Search in the expand node',
  'workspace.tree.delete.tip': 'I understand that this operation is permanently deleted',
  'workspace.tree.delete.table.tip': 'Are you sure you want to delete the table {1}?',
  'workspace.tips.noConnection': 'You have not created a connection yet',
  'workspace.tips.maxConsole': 'You can only open up to 20 consoles',
  'workspace.tips.openExecutiveLogging': 'Open this executive logging',
  'workspace.tree.delete.sequence.tip': 'Are you sure you want to delete the sequence {1}?',
};
