@import '../../../../../styles/var.less';

.treeContainer{
  flex: 1;
  height: 0px;
  display: flex;
  flex-direction: column;
}

.treeBox{
  flex: 1;
  height: 0px;
}

.leftModuleTitleShadow{
  border-bottom: 1px solid var(--color-border-secondary);
}

