export default {
 lang:'em',

  'common.data.hour': '{1} {hour|hours}',
  'common.data.minute': '{1} {minute|minutes}',
  'common.tip.yesterday': '{1} yesterday',
  'common.tip.tomorrow': '{1} tomorrow',
  'common.tip.ago': ' ago',
  'common.tip.later': ' later',
  'common.tip.now': 'Now',
  'common.tip.justNow': 'Just now',
  'common.text.search': 'search',
  'common.placeholder.select': 'Place Select {1}',
  'common.text.serviceStarting': 'Service Starting ...',
  'common.text.serviceFail': 'Service startup failed. Please try refreshing the page...',
  'common.text.column': 'column',
  'common.text.indexes': 'indexes',
  'common.button.save': 'Save',
  'common.button.execute': 'Run',
  'common.text.background': 'Background',
  'common.text.language': 'language',
  'common.text.en': 'en',
  'common.text.zh-cn': 'zh-cn',

  'home.nav.database': 'Database',
  'home.nav.myHistory': 'My History',
  'home.nav.github': 'GitHub',
  'home.text.visitedTime': 'Last visited:',

  'history.title.myHistory': 'My History',
  'history.tab.mySave': 'My Save',
  'history.tab.executionHistory': 'Execution History',
  

  'home.title.name': 'database',
  'home.title.link': 'link',
  'home.title.setting': 'setting',
  'home.title.query': 'query',

  'connection.buttonn.colorSwitch': 'colorSwitch',
  'connection.button.overview': 'Database Overview',
  'connection.input.newLink': 'Create Link',
  'connection.button.edit': 'edit',
  'connection.button.clone': 'clone',
  'connection.button.delete': 'delete',
}