.title {
  font-size: 14px;
  margin-bottom: 10px;

  i {
    margin-left: 10px;
    color: var(--color-primary);
  }
}

.content {
  margin-bottom: 15px;
}

.bottomButton {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}