.aiSqlSource {
  display: flex;
  margin-bottom: 20px;
}

.aiSqlSourceTitle {
  margin-right: 20px;
  min-width: 50px;
}

.title {
  font-size: 14px;
  margin-bottom: 12px;

  i {
    margin-left: 10px;
    color: var(--color-primary);
  }
  &  label{
    font-size: 14px !important;
  }
}

.content {
  margin-bottom: 15px;
}

.bottomButton {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}