.chatWrapper {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--color-border-secondary);
}

.chatShortcut {

  padding: 4px 8px;
  color: #8a9099;
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  background-color: #fffc;
  border-radius: 4px;
  border: 1px solid #d0d5d8;

  margin-right: 10px;
}

.chatAi {
  width: 16px;
  height: 16px;
  margin-right: 14px;
}

.suffixBlock {
  display: flex;
  align-items: center;
}

.tableSelectBlock {
  margin-right: 8px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px 12px;

  &:hover {
    background-color: var(--color-bg-elevated);
  }

}

.remainBlock {
  border-radius: 16px;
  background-color: var(--color-bg-elevated);
  padding: 4px 12px;

  &:hover {
    cursor: pointer;
  }

}

.aiSelectedTable {
  display: flex;
  flex-direction: column;
  max-width: 140px;
}

.aiSelectedTableTips {
  padding-bottom: 4px;
  border-bottom: 1px solid var(--color-border-secondary);
  margin-bottom: 4px
}