
.consoleOptionsWrapper {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 40px;
  display: flex;
  align-items: center;

  display: flex;
  margin: 0 12px;
  justify-content: space-between;
  align-items: center;
}

.consoleOptionsLeft {
  display: flex;
  align-items: center;
  margin: 0px -6px;
  button {
    margin: 0px 6px;
  }
}

.runButton {
  display: flex;
  align-items: center;
  margin-right: 20px;
  height: 28px;

  i {
    margin-right: 4px;
  }
}

.saveButton {
  width: 70px;
  height: 28px;
}