.aboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;

  .brief {
    display: flex;
    flex-direction: column;
    align-items: center;

    .appName {
      font-size: 20px;
    }

    .env,
    .version {
      margin: 4px 0px;
      color: var(--color-text-45);
    }

    .log {
      margin-top: 4px;
      color: var(--color-primary);
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}