.page {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.layoutLeft {
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 68px;
  background-color: var(--color-bg-elevated);
  border-right: 1px solid var(--color-border-secondary);
  user-select: none;
  overflow: hidden;
}

.dargBox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-app-region: drag; //set electron this region Can drag
  z-index: -10;
  pointer-events: none;
}

.brandLogo {
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
  cursor: pointer;
}

.navList {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin-bottom: 16px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-size: 12px;
    color: var(--color-text);
    cursor: pointer;

    .icon {
      font-size: 20px;
      color: var(--custom-color-icon);
    }

    &:last-of-type {
      margin-bottom: 0px;
    }

    &:hover {
      .icon {
        color: var(--color-primary);
      }
      background-color: var(--color-hover-bg);
    }
  }

  .activeNav {
    .icon {
      color: var(--color-primary);
    }
    background-color: var(--color-hover-bg);
  }
}

.footer {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.questionIcon {
  font-size: 20px;
  margin-bottom: 8px;
  cursor: pointer;
  color: var(--custom-color-icon);
  &:hover {
    background-color: var(--color-hover-bg);
    color: var(--color-primary);
  }
}

.layoutRight {
  flex: 1;
  overflow: hidden;
}

.main {
  position: relative;
  min-height: 100vh;
}

.componentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
