.title {
  font-size: 14px;
  margin-bottom: 10px;

  i {
    margin-left: 10px;
    color: var(--color-primary);
  }
}


.backgroundList {
  display: flex;
  margin: 0px 0px 20px -7px;

  .themeItemBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 7px;

    .themeImg {
      margin-bottom: 6px;
      width: 64px;
      height: 48px;
      overflow: hidden;
      border-radius: 2px;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    .themeName {
      text-align: center;
      font-size: 12px;
    }

    .current {
      box-sizing: border-box;
      border: 2px solid var(--color-primary);
    }
  }

  filter: brightness(var(--filter-brightness));
}

.langBox {
  margin-bottom: 20px;
}

.primaryColorList {
  display: flex;

  .themeColorItem {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .colorLump {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid var(--color-bg-hover);
  }

  i {
    color: #fff;
  }

  .colorName {
    margin-top: 6px;
    font-size: 12px;
  }
}