export default {
  'common.text.no': 'is',
  'common.text.is': 'no',
  'common.button.affirm': 'Affirm',
  'common.button.edit': 'Edit',
  'common.button.cancel': 'Cancel',
  'common.data.hour': '{1} {hour|hours}',
  'common.data.minute': '{1} {minute|minutes}',
  'common.tip.yesterday': '{1} yesterday',
  'common.tip.tomorrow': '{1} tomorrow',
  'common.tip.ago': ' ago',
  'common.tip.later': ' later',
  'common.tip.now': 'Now',
  'common.tip.justNow': 'Just now',
  'common.text.search': 'search',
  'common.placeholder.select': 'Place Select {1}',
  'common.text.serviceStarting': 'Service Starting ...',
  'common.text.serviceFail': 'Service startup failed. Please try refreshing the page...',
  'common.text.column': 'column',
  'common.text.indexes': 'indexes',
  'common.button.save': 'Save',
  'common.button.execute': 'Run',
  'common.message.successfulConfig': 'Successful configuration',
  'common.text.successful':'successful',
  'common.text.failure': 'failure',
  'common.message.modifySuccessfully':'modify successfully',
  'common.message.addedSuccessfully':'successfully added',
  'common.text.custom':'custom',
}