export default {
  'connection.title.connections': 'Connections',
  'connection.title.createConnection': 'New Connection',
  'connection.title.editConnection': 'Edit Connection',
  'connection.label.name': 'name',
  'connection.label.host': 'host',
  'connection.label.authentication': 'authentication',
  'connection.label.database': 'database',
  'connection.label.JDBCDrive': 'JDBC Drive',
  'connection.label.port': 'port',
  'connection.button.testConnection': 'Test',
  'connection.label.advancedConfiguration': 'Advanced Configuration',
  'connection.label.sshConfiguration': 'SSH Configuration',
  'connection.button.addConnection': 'ADD Connection',
  'connection.button.connect': 'Connect',
  'connection.message.testConnectResult': 'Test connection is {1}',
  'connection.message.testSshConnection': 'Test the ssh connection',
  'connection.tableHeader.name': 'Name',
  'connection.tableHeader.value': 'Value',
};