.loading-components-box{
  display: flex;
  justify-content: center;
  align-items: center;

  .load-container {
    margin: 20px auto;
    width: 30px;
    height: 30px;
    position: relative;
  }
  .load-container .container {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .load-container .container .dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .load-container .container .dot-1 {
    top: 0;
    left: 0;
  }
  .load-container .container .dot-2 {
    top: 0;
    right: 0;
  }
  .load-container .container .dot-3 {
    right: 0;
    bottom: 0;
  }
  .load-container .container .dot-4 {
    left: 0;
    bottom: 0;
  }
  .load-container .container-1 .dot-2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .load-container .container-1 .dot-3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }
  .load-container .container-1 .dot-4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }
  .load-container .container-2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }
  .load-container .container-2 .dot-1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .load-container .container-2 .dot-2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  .load-container .container-2 .dot-3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }
  .load-container .container-2 .dot-4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }
  .load-container .container-3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
  }
  .load-container .container-3 .dot-1 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }
  .load-container .container-3 .dot-2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }
  .load-container .container-3 .dot-3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }
  .load-container .container-3 .dot-4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }
  
  @-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
    }
  }
  @keyframes bouncedelay {
    0%,
    80%,
    100% {
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    40% {
      transform: scale(1);
      -webkit-transform: scale(1);
    }
  }
}

